WPF/View/GuideView/Guide_CreateTourByRequest.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_CreateTourByRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_CreateTourByRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5,40,5,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,40,5,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location(City,Country):"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Language:"/>
        <TextBox x:Name="LanguageTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Max Tourists:"/>
        <TextBox x:Name="MaxTouristsTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding MaxTourists, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">-->
            <!--<TextBlock Text="Key Points:"/>-->
           <!--<TextBox x:Name="KeyPointsTextBox" Text="{Binding KeyPoints.StartingPoint, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>-->
           <!-- <TextBlock  Text="Key Points:"/>-->
            <!--<TextBox x:Name="KeyPointsTextBox2" Text="{Binding KeyPoints.EndingPoint, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>-->
            <!--<Button Click="AddKeyPoints_Click" Content="ADD KEY POINTS" HorizontalAlignment="Right" Margin="5,0,0,0"/>-->
        <!--</StackPanel>-->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Key Points:"/>
        <TextBox x:Name="KeyPointsTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding KeyPoints, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        
       <!-- <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2"> -->
        <!-- <TextBlock Text="DATES:" Margin="5"/>-->
        <!-- <DatePicker x:Name="DatePicker" Grid.Column="1" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"/>-->
        <!--<Button Content="Add Date" Click="AddDateButton_Click" Margin="5"/>-->
        <!--</StackPanel> -->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="DATES:"/>
        <TextBox x:Name="DateTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding Dates, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Duration:"/>
        <TextBox x:Name="DurationTextBox" Grid.Row="7" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Images:"/>
        <TextBox x:Name="ImagesTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding Images, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Button Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding SaveTourCommand}" Content="Save" HorizontalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Click="Back_Click" Content="Back" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <TextBlock x:Name="infoTextBlock" Grid.Row ="10" Grid.ColumnSpan="2" Text="Tour is created." Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsSaved}"/>
        <TextBlock x:Name="validationTextBlock" Grid.Row ="11" Grid.ColumnSpan="2" Text="Fill all fields." Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsFIlled}"/>


    </Grid>
</Page>
