WPF/View/GuideView/Guide_AcceptingTourRequest.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_AcceptingTourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_AcceptingTourRequest">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Click="Back_Click" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Height="30" Width="200">
            <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
        </Button>
        <TextBlock Grid.Row="1" Text="ACCEPT REQUEST"  FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,30 "/>

        <GroupBox Grid.Row="2" Header="REQUEST" FontWeight="Bold" FontSize="14" Margin="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                    <TextBlock Text="LOCATION:"/>
                    <TextBlock Text="{Binding TourRequest.Location}" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="DESCRIPTION:"/>
                    <TextBlock Text="{Binding TourRequest.Description}" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="LANGUAGE:"/>
                    <TextBlock Text="{Binding TourRequest.Language}" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="NUMBER OF TOURISTS:" />
                    <TextBlock Text="{Binding TourRequest.NumberOfTourists}" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="START DATE:"/>
                    <TextBlock Text="{Binding TourRequest.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="10,0,0,10"/>
                    <TextBlock Text="END DATE: " Margin="30,0,0,10" />
                    <TextBlock Text="{Binding TourRequest.EndDate, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="10,0,0,10"/>
                </StackPanel>
                <Button Content="ACCEPT" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200" Command="{Binding AcceptCommand}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Calendar Grid.Column="0" SelectedDate="{Binding SelectedDate}"/>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Notification Sent" Visibility="{Binding IsSent}" Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,60,30"/>
                <Button Content="SEND NOTIFICATION" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200" Command="{Binding SendNotificationCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
