WPF/View/GuideView/Guide_ActivateKeyPoints.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_ActivateKeyPoints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_ActivateKeyPoints">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Click="BackButton_Click" Height="30" Width="200"/>
            <Button Content="HOME PAGE" Style="{StaticResource CustomButtonStyle}" Click="HomePageButton_Click" Height="30" Width="200"/>
            <!--<Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Command="{Binding NavigateBackCommand}" Height="30" Width="200"/>-->
            <!-- <Button Content="HOME PAGE" Style="{StaticResource CustomButtonStyle}" Command="{Binding NavigateToHomePageCommand}" Height="30" Width="200"/>-->
        </StackPanel>
        <Label Grid.Row="1" Content="ACTIVE KEY POINT" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,0 "/>

        <ListView x:Name="keyPointsListView" Grid.Row="2" ItemsSource="{Binding KeyPoints}"  IsEnabled="True" IsSynchronizedWithCurrentItem="True" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto" />
                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}" Width="Auto" />
                    <GridViewColumn Header="Starting Point" DisplayMemberBinding="{Binding StartingPoint}" Width="Auto" />
                    <GridViewColumn Header="Ending Point" DisplayMemberBinding="{Binding EndingPoint}" Width="Auto" />
                    <!--<GridViewColumn Header="Tourists View" DisplayMemberBinding="{Binding TuristsId}" Width="100" />-->

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Activate Key Point" Click="ActivateKeyPointButton_Click" Margin="3,3,3,3"/>
                                    <Button Content="Tourists Overview" Click="TouristsOverviewButton_Click" Margin="3,3,3,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
