WPF/View/GuideView/Guide_CancelTour.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_CancelTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Guide_CancelTour">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Future Tours Title -->
            <TextBlock Text="FUTURE TOURS" FontWeight="Bold" FontSize="16" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Click="BackButton_Click" Height="30">
                    <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
                </Button>
                <Button Click="CancelTourButton_Click" Margin="10 0 0 0">
                    <TextBlock Text="CANCEL TOUR" FontSize="14"/>
                </Button>
            </StackPanel>
            <!-- Future Tours DataGrid -->
            <ListView x:Name="tourView" ItemsSource="{Binding FutureTours}" SelectedItem="{Binding Path=SelectedTour}" SelectionChanged="FutureToursView_SelectionChanged" IsEnabled="True" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="80" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="80" />
                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="80" />
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="80" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
