WPF/View/GuideView/Guide_Status.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_Status">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
            </Button>

            <TextBlock Text="GUIDE STATUS" Grid.Row="1" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,30 "/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="To become SUPERGUIDE, you need to guide more than 20 tours for same language in year.Your average score must be higher than 4.0."
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="20,10,20,0"
                       FontWeight="Bold"
                       FontSize="18"/>
            <!--<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="2"/>-->

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="YEAR:" FontWeight="Bold" Margin="5,20,0,0"/>
                    <TextBlock Text="{Binding Year}" Margin="52,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LANGUAGE:" FontWeight="Bold" Margin="5,20,0,0"/>
                    <ComboBox Margin="15,20,0,0" Width="200" Name="LanguageComboBox" VerticalAlignment="Top" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" IsEnabled="True">
                    </ComboBox>
                </StackPanel>
                <Button Content="FIND RESULTS" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200" Click="Find_Click" Command="{Binding FindCommand}" Margin="0,0,30,10" HorizontalAlignment="Right"/>
            </StackPanel>

            <!-- Grid za GroupBox-e -->
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- GroupBox "THE MOST POPULAR LOCATION" -->
                <GroupBox Header="RESULTS" Grid.Column="0" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="COMPLETED TOURS: " FontWeight="Bold" Margin="10,20,0,0"/>
                            <TextBlock Text="{Binding StatusDTO.NumberOfCompletedTours}" Margin="5,20,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="AVERAGE SCORE: " FontWeight="Bold" Margin="10,20,0,0"/>
                            <TextBlock Text="{Binding StatusDTO.AverageScore}" Margin="5,20,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <StackPanel Grid.Column="1" Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SUPERGUIDE: " FontWeight="Bold" Margin="10,20,0,0"/>
                        <TextBlock Text="{Binding IsSuperguide}" Margin="5,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LANGUAGE: " FontWeight="Bold" Margin="10,20,0,0"/>
                        <TextBlock Text="{Binding SuperguideLanguage}" Margin="5,20,0,0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
