WPF/View/GuideView/Guide_AddKeyPoints.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_AddKeyPoints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_AddKeyPoints">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- BACK button -->
        <Button Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
        </Button>

        <!-- KEY POINTS title -->
        <TextBlock Grid.Row ="1" Text="ADD KEY POINTS" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,30 "/>

        <!-- NUMBER OF KEY POINTS -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="NUMBER OF KEY POINTS: " VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox" Width="50" Margin="50,0,0,0" ItemsSource="{Binding Numbers}" SelectedItem="{Binding SelectedNumberOfPoints}">
            </ComboBox>
            <Button Content="INSERT" Command="{Binding InsertCommand}"  Style="{StaticResource CustomButtonStyle}" Height="30" Width="200" Margin="100,0,0,0"/>
        </StackPanel>

        <!-- StackPanels for generated content -->
        <!--<StackPanel x:Name="generatedStackPanel"  Grid.Row="3"/>-->
        <ItemsControl x:Name="generatedStackPanel" Grid.Row="3" ItemsSource="{Binding GeneratedElements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding SaveTourCommand}" Content="SAVE" HorizontalAlignment="Right" Width="200" Height="30" Margin="5,0,5,0" Visibility="{Binding isInserted}" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Page>
