WPF/View/GuideView/Guide_TourRequestStatistic.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_TourRequestStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_TourRequestStatistic">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="BACK" Grid.Row="0"  Width="100" Height="30" HorizontalAlignment="Left"/>

            <TextBlock Text="TOUR STATISTIC" Grid.Row="1" FontWeight="Bold" Margin="5"/>

            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="1" Grid.Row="2"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <ComboBox Margin="5" Name="LocationComboBox" VerticalAlignment="Top" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}">
                        <ComboBoxItem Content="LOCATION"/>
                        <!-- Dodajte ostale opcije za Location -->
                    </ComboBox>
                    <ComboBox Margin="5" Name="LanguageComboBox" VerticalAlignment="Top" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
                        <ComboBoxItem Content="LANGUAGE"/>
                        <!-- Dodajte ostale opcije za Language -->
                    </ComboBox>
                    <ComboBox Margin="5" Name="YearComboBox" VerticalAlignment="Top" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>
                    <!-- Button SEARCH -->
                    <Button Content="SEARCH" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </StackPanel>
                <!-- YearListBox -->
                <ListBox x:Name="CombinedListBox" Grid.Column="1" Margin="5" ItemsSource="{Binding TourRequests}" Visibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Year}" Margin="5"/>
                                <TextBlock Text="{Binding Month}" Margin="5"/>
                                <TextBlock Text="{Binding MonthNumberOfTours}" Margin="5"/>
                                <TextBlock Text="{Binding YearNumberOfTours}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Grid za GroupBox-e -->
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- GroupBox "THE MOST POPULAR LOCATION" -->
                <GroupBox Header="THE MOST POPULAR LOCATION" Grid.Column="0" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LOCATION: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding MostPopularLocation}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NUMBER OF REQUESTS: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding NumberOfRequestsByLocation}" Margin="5"/>
                        </StackPanel>
                        <Button Content="CREATE TOUR" Margin="5" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>

                <!-- GroupBox "THE MOST POPULAR LANGUAGE" -->
                <GroupBox Header="THE MOST POPULAR LANGUAGE" Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LANGUAGE: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding MostPopularLanguage}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NUMBER OF REQUESTS: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding NumberOfRequestsByLanguage}" Margin="5"/>
                        </StackPanel>
                        <Button Content="CREATE TOUR" Margin="5" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
