WPF/View/GuideView/Guide_TourStatistic.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_TourStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Guide_TourStatistic">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Click="Back_Click" Style="{StaticResource CustomButtonStyle}"  Command ="{Binding BackCommand}" Height="30" Width="200" HorizontalAlignment="Left">
                    <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
                </Button>
                <Button Click="GenerateReport_Click" Style="{StaticResource CustomButtonStyle}"  Command ="{Binding GenerateReportCommand}" Height="30" Width="200" HorizontalAlignment="Left">
                    <TextBlock Text="GENERATE TOURISTS REPORT" FontSize="14"/>
                </Button>
            </StackPanel>

            <TextBlock Text="TOURS STATISTIC" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,0 "/>

            <!-- SELECT TOUR AND PRESS BUTTON TO SEE TOUR STATISTIC -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="SELECT TOUR AND PRESS BUTTON TO SEE TOUR STATISTIC " FontWeight="Bold" FontSize="16"/>
                <Button Click="Show_Click"  Style="{StaticResource CustomButtonStyle}" Content="SHOW" Height="30" Width="80" Margin="350,0,0,0" Command="{Binding ShowCommand}" HorizontalAlignment="Right"/>
            </StackPanel>

            <!-- TOURS TABLE -->
            <ListView x:Name="tourView" ItemsSource="{Binding EndedTours}" SelectedItem="{Binding Path=SelectedTour}" IsEnabled="True" SelectionChanged="TourView_SelectionChanged" IsSynchronizedWithCurrentItem="True" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Description}" Width="Auto" />
                        <GridViewColumn Header="LOCATION" DisplayMemberBinding="{Binding Location}" Width="Auto" />
                        <GridViewColumn Header="LANGUAGE" DisplayMemberBinding="{Binding Language}" Width="Auto" />
                        <GridViewColumn Header="DURATION" DisplayMemberBinding="{Binding Duration}" Width="Auto" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- STATISTICS BY AGE -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Leva strana -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="MAXIMUM NUMBER OF TOURISTS:" Margin="0 10 0 10"/>
                            <TextBlock Text="NUMBER OF RESERVED TOURISTS:"  Margin="0 10 0 10"/>
                            <TextBlock Text="NUMBER OF PRESENT TOURISTS:"  Margin="0 10 0 10"/>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock x:Name="MaxTouristsBlock" Text="{Binding MaxTourists}"  Margin="0 10 0 10"/>
                            <TextBlock x:Name="ReservedTouristsBlock" Text="{Binding ReservedTourists}"  Margin="0 10 0 10"/>
                            <TextBlock x:Name="PresentTouristsBlock" Text="{Binding PresentTourists}" Margin="0 10 0 10"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Desna strana -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="STATISTICS BY AGE" FontWeight="Bold" BorderThickness="3" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="LESS THAN 18 YEARS: "  Margin="10 10 0 10"/>
                                <TextBlock Text="BETWEEN 18 AND 50 YEARS: "  Margin="10 10 0 10"/>
                                <TextBlock Text="MORE THAN 50 YEARS: "  Margin="10 10 0 10"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock x:Name="LessBlock" Text="{Binding LessThan18}"  Margin="0 10 0 10"/>
                                <TextBlock x:Name="BetweenBlock" Text="{Binding Between18And50}"  Margin="0 10 0 10"/>
                                <TextBlock x:Name="MoreBlock" Text="{Binding MoreThan50}"  Margin="0 10 0 10"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowButton, Path=IsPressed}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowButton, Path=IsPressed}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>


        </StackPanel>
        
    </Grid>
</Page>
