WPF/View/GuideView/Guide_TourStatisticDetails.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_TourStatisticDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Guide_TourStatisticDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Tour Statistics" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Back" Click="BackButton_Click"/>
            <Button Content="Home Page" Click="HomePageButton_Click"/>
        </StackPanel>

        <!-- Tour Details -->
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" FontSize="18"/>
                <TextBlock Text="{Binding Name}" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Location and City:" FontSize="18"/>
                <TextBlock Text="{Binding Location}" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" FontSize="18"/>
                <TextBlock Text="{Binding Description}" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Language:" FontSize="18"/>
                <TextBlock Text="{Binding Language}" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Number of Tourists:" FontSize="18"/>
                <TextBlock Text="{Binding MaxNumberOfTourists}" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration:" FontSize="18"/>
                <TextBlock Text="{Binding Duration}" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Key Points:" FontSize="18"/>
                <TextBlock Text="{Binding KeyPoints}" FontSize="14"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Images:" FontSize="18"/>
                <TextBlock Text="{Binding Images}" FontSize="14"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Most Popular Tour:" FontSize="18"/>
                <TextBlock Text="{Binding MostPopularTour}" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <!-- Year ComboBox -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Select Year:" Margin="0 0 5 0"/>
            <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Width="100"/>
            <Button Content="SHOW TOUR" Command="{Binding ShowTourCommand}" Margin="10 0"/>
        </StackPanel>

    </Grid>
</Page>
