WPF/View/GuideView/Guide_TourRequests.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_TourRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_TourRequests">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="&lt;&lt; BACK" Click="BackButton_Click" Command="{Binding BackCommand}" Style="{StaticResource CustomButtonStyle}" Width="200" Height="30" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Button Content="ACCEPT REQUEST" Click="AcceptButton_Click" Command="{Binding AcceptTourRequestCommand}" Style="{StaticResource CustomButtonStyle}" Width="200" Height="30" Grid.Row="0" Margin="200,0,0,0" HorizontalAlignment="Left"/>

        <!-- Title: TOUR REQUESTS -->
        <TextBlock Text="TOUR REQUESTS" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,0 " Grid.Row="1"/>

        <!-- Horizontal line -->
        <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="4" Grid.Row="2"/>

        <!-- Grid for user input -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- First column -->
            <Border BorderBrush="Black" BorderThickness="1" Width="400"  Grid.Column="0">
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="STARTING DATE:" Margin="5,20,30,0"/>
                        <DatePicker Margin="30,20,0,0" SelectedDate="{Binding SelectedStartDateProperty,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ENDING DATE:" Margin="5,20,30,0"/>
                        <DatePicker Margin="39,20,0,0" SelectedDate="{Binding SelectedEndDateProperty,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LOCATION:" Margin="5,20,30,0"/>
                        <TextBox Margin="58,20,0,0" Width="100" Height="20"  Text="{Binding SelectedLocation,Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            

            <!-- Second column -->
            <Border BorderBrush="Black" BorderThickness="1" Width="400" Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NUMBER OF TOURISTS:" Margin="5,20,30,0"/>
                        <TextBox Margin="58,20,0,0" Width="100" Height="20" Text="{Binding SelectedNumberOfTourists,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LANGUAGE:" Margin="5,20,30,0"/>
                        <TextBox Margin="120,20,0,0" Width="100" Height="20" Text="{Binding SelectedLanguage,Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Content="SEARCH" Click="SearchButton_Click" Command="{Binding SearchTourRequestCommand}" Width="100" Height="30" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Right" Margin="5,20,30,0"/>
                </StackPanel>
            </Border>
           
        </Grid>

        <!-- ListView for displaying TourReviews -->
        <ListView x:Name="requestsView" Grid.Row="4" Margin="5" ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedTourRequest}" IsEnabled="True" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="LOCATION" DisplayMemberBinding="{Binding Location}" Width="Auto"/>
                <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                <GridViewColumn Header="LANGUAGE" DisplayMemberBinding="{Binding Language}" Width="Auto"/>
                <GridViewColumn Header="NUMBER OF TOURISTS" DisplayMemberBinding="{Binding NumberOfPeople}" Width="Auto"/>
                <GridViewColumn Header="STARTING DATE" DisplayMemberBinding="{Binding StartDate}" Width="Auto"/>
                <GridViewColumn Header="ENDING DATE" DisplayMemberBinding="{Binding EndDate}" Width="Auto"/>
            </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
