WPF/View/GuideView/Guide_TourStatisticDetails.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_TourStatisticDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Guide_TourStatisticDetails">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <!--<Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Click="BackButton_Click" Height="30" Width="200"/>-->
            <!--<Button Content="HOME PAGE" Style="{StaticResource CustomButtonStyle}" Click="HomePageButton_Click" Height="30" Width="200"/>-->
            <Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Command="{Binding NavigateBackCommand}" Height="30" Width="200"/>
            <Button Content="HOME PAGE" Style="{StaticResource CustomButtonStyle}" Command="{Binding NavigateToHomePageCommand}" Height="30" Width="200"/>
        </StackPanel>
        <Label Grid.Row="1" Content="TOUR STATISTIC" FontSize="28" HorizontalAlignment="Left"/>

        <!-- Tour Details -->
        <StackPanel Grid.Row="2" Margin="10">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NAME:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding MostPopularTour.Name}" FontSize="18" Margin="20 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LOCATION:" FontSize="18" FontWeight="Bold" Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding MostPopularTour.Location}" FontSize="18" Margin="20 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DESCRIPTION:"  FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding MostPopularTour.Description}" FontSize="18" Margin="20 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LANGUAGE:"  FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding MostPopularTour.Language}" FontSize="18" Margin="20 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MAX NUMBER OF TOURISTS:"  FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                        <TextBlock Text="{Binding MostPopularTour.MaxTourists}" FontSize="18"  Margin="20 10 0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DURATION:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                        <TextBlock Text="{Binding MostPopularTour.Duration}" FontSize="18" Margin="20 10 0 10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="KEY POINTS:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding MostPopularTour.KeyPoint}" FontSize="18" Margin="20 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DATE:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding MostPopularTour.Date}" FontSize="18" Margin="20 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMAGES:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <Image Source="{Binding MostPopularTour.Images}" Margin="20 10 0 10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Year ComboBox -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Label Content="FIND THE MOST POPULAR TOUR OF THE YEAR:" FontWeight="Bold" FontSize="18" Margin="0 0 5 0"/>
            <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Width="100" Margin="20 0 5 0"/>
    
        </StackPanel>
        <Button Content="SHOW TOUR" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding ShowTourCommand}" Width="100" Height="30" Style="{StaticResource CustomButtonStyle}" Margin="10 0"/>
        
    

    </Grid>
</Page>
