WPF/View/GuideView/Guide_ComplexTourRequest.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_ComplexTourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_ComplexTourRequest">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="&lt;&lt; BACK" Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}" Width="200" Height="30" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <Button Content="ACCEPT REQUEST" Command="{Binding AcceptTourRequestCommand}" Style="{StaticResource CustomButtonStyle}" Width="200" Height="30" Grid.Row="0" Margin="200,0,0,0" HorizontalAlignment="Left"/>

        <!-- Title: TOUR REQUESTS -->
        <TextBlock Text="COMPLEX TOUR REQUESTS" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,0 " Grid.Row="1"/>

        <!-- Horizontal line -->
        <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="4" Grid.Row="2"/>

        <!-- ListView for displaying TourReviews -->
        <ListView x:Name="requestsView" Grid.Row="3" Margin="5" ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedTourRequest}" IsEnabled="True" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LOCATION" DisplayMemberBinding="{Binding Location}" Width="Auto"/>
                    <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                    <GridViewColumn Header="LANGUAGE" DisplayMemberBinding="{Binding Language}" Width="Auto"/>
                    <GridViewColumn Header="NUMBER OF TOURISTS" DisplayMemberBinding="{Binding NumberOfPeople}" Width="Auto"/>
                    <GridViewColumn Header="STARTING DATE" DisplayMemberBinding="{Binding StartDate}" Width="Auto"/>
                    <GridViewColumn Header="ENDING DATE" DisplayMemberBinding="{Binding EndDate}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
