WPF/View/GuideView/Guide_AcceptingTourRequest.xaml

<Window x:Class="BookingApp.WPF.View.GuideView.Guide_AcceptingTourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_AcceptingTourRequest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- DatePicker u sredini -->
        <DatePicker Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DatePickerControl" SelectedDate="{Binding SelectedDate,Mode=TwoWay}" Margin="0,40,0,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="NAME: " FontWeight="Bold"/>
                <TextBox Text="{Binding Name}" Width="300"/>
            </StackPanel>
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                <TextBlock Text="Description: " FontWeight="Bold"/>
                <TextBox Text="{Binding Description}" Width="300" />
            </StackPanel>
        </StackPanel>
        
        <!-- Dugme SendNotification ispod DatePicker-a -->
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Send Notification" Click="Send_Click" Command="{Binding SendNotificationCommand}" />
        <TextBlock Grid.Row ="10" Grid.ColumnSpan="3" Text="Notification is sent." Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding IsSent}"/>

    </Grid>
</Window>
