WPF/View/GuideView/Guide_FollowTour.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_FollowTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_FollowTour">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Click="BackButton_Click" Height="30" Width="200"/>
            <Button Content="HOME PAGE" Style="{StaticResource CustomButtonStyle}" Click="HomePageButton_Click" Height="30" Width="200"/>
            <!--<Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Command="{Binding NavigateBackCommand}" Height="30" Width="200"/>-->
            <!-- <Button Content="HOME PAGE" Style="{StaticResource CustomButtonStyle}" Command="{Binding NavigateToHomePageCommand}" Height="30" Width="200"/>-->
        </StackPanel>
        <Label Grid.Row="1" Content="FOLLOW TOUR" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,0 "/>

        <!-- Tour Details -->
        <StackPanel Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="NAME:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="LOCATION:" FontSize="18" FontWeight="Bold" Margin="0 10 0 10"/>
                    <TextBlock Text="DESCRIPTION:"  FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="LANGUAGE:"  FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="KEY POINTS:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MAX NUMBER OF TOURISTS:"  FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                        <TextBlock Text="{Binding TourInstance.MaxTourists}" FontSize="18"  Margin="20 10 0 10"/>
                    </StackPanel>
                    <TextBlock Text="DATE:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                    <TextBlock Text="IMAGES:" FontWeight="Bold" FontSize="18" Margin="0 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Tour.Name}" FontSize="18" Margin="20 10 0 10"/>
                    <TextBlock Text="{Binding Location}" FontSize="18" Margin="20 10 0 10"/>
                    <TextBlock Text="{Binding Tour.Description}" FontSize="18" Margin="20 10 0 10"/>
                    <TextBlock Text="{Binding Tour.Language}" FontSize="18" Margin="20 10 0 10"/>
                    <!--<TextBlock Text="{Binding MostPopularTour.KeyPoint}" FontSize="18" Margin="20 10 0 10"/>-->
                    <Button x:Name="ViewKeyPointsButton" Style="{StaticResource CustomButtonStyle}" Content="ACTIVATE KEY POINTS" Click="ViewKeyPointsButton_Click"  Margin="20 10 0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DURATION:" FontWeight="Bold" FontSize="18" Margin="20 10 0 10"/>
                        <TextBlock Text="{Binding Tour.Duration}" FontSize="18" Margin="20 10 0 10"/>
                    </StackPanel>
                    <TextBlock Text="{Binding TourInstance.Date}" FontSize="18" Margin="20 10 0 10"/>
                    <Image Source="{Binding Tour.Images}" Margin="20 10 0 10"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <TextBlock x:Name="InfoTextBlock" Grid.Row="3" Grid.ColumnSpan="2" Text="TourInstance is not available." Foreground="Red" HorizontalAlignment="Center" Margin="5" Visibility="{Binding infoText}"/>
        <TextBlock x:Name="InfoTextBlock2" Grid.Row="3" Grid.ColumnSpan="2" Text="Tour is started." Foreground="Green" HorizontalAlignment="Center" Margin="5" Visibility="{Binding IsStarted}"/>
        <TextBlock x:Name="InfoTextBlock3" Grid.Row="3" Grid.ColumnSpan="2" Text="Tour is ended." Foreground="Red" HorizontalAlignment="Center" Margin="5" Visibility="{Binding IsEnded}"/>
        <Button Content="START TOUR" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding StartTourCommand}" Width="200" Height="30" Style="{StaticResource CustomButtonStyle}" Margin="210 0"/>
        <Button Content="END TOUR" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding EndTourCommand}" Width="200" Height="30" Style="{StaticResource CustomButtonStyle}" Margin="10 0"/>



    </Grid>
</Page>
