WPF/View/GuideView/Guide_QuitJob.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_QuitJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_QuitJob">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Text="ARE YOU SURE YOU WANT TO QUIT JOB?" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,200,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="0,170,0,0">
            <Button Content="YES, CANCEL ALL TOURS" Command="{Binding QuitCommand}"  Style="{StaticResource CustomButtonStyle}" Height="30" Width="250" Margin="180,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="NO, BACK TO HOME PAGE" Click="Back_Click"  Style="{StaticResource CustomButtonStyle}" Height="30" Width="250" Margin="100,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>



    </Grid>
</Page>
