WPF/View/GuideView/Guide_TourReviews.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_TourReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_TourReviews">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10">
            <!-- Naslov -->
            <TextBlock Grid.Row="0"  Text="REVIEWS" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>

            <!-- TextBlock za prikaz poruke o reportovanju -->
            <TextBlock Grid.Row="1" x:Name="ReportMessageTextBlock" Text="The review was reported." Foreground="Red" FontWeight="Bold" FontSize="16" Margin="0 10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReportMessageVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="1" x:Name="UnableToReportTextBox" Text="You can't report this tourist. Tourist was present on tour." Foreground="Red" FontWeight="Bold" FontSize="16" Margin="0 10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UnableToReportVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Tabela sa recenzijama -->
            <ListView x:Name="reviewsList" Grid.Row="2" ItemsSource="{Binding Reviews}" SelectionMode="Single" Margin="0 0 10 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="TOUR NAME" DisplayMemberBinding="{Binding TourName}" Width="Auto"/>
                        <GridViewColumn Header="TOURIST" DisplayMemberBinding="{Binding Tourist}" Width="Auto"/>
                        <GridViewColumn Header="COMMENT" DisplayMemberBinding="{Binding Comment}" Width="Auto"/>
                        <GridViewColumn Header="GRADE" DisplayMemberBinding="{Binding KnowledgeGrade}" Width="Auto"/>
                        <GridViewColumn Header="GRADE" DisplayMemberBinding="{Binding LanguageGrade}" Width="Auto"/>
                        <GridViewColumn Header="GRADE" DisplayMemberBinding="{Binding InterestingGrade}" Width="Auto"/>
                        <GridViewColumn Header="START KEY POINT" DisplayMemberBinding="{Binding StartKeyPoint}" Width="Auto"/>
                        <GridViewColumn Header="DATE" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                        <GridViewColumn Header="VALID" DisplayMemberBinding="{Binding Reported}" Width="Auto"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Report" Click="ReportButton_Click" Command="{Binding ReportReviewCommand}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
