WPF/View/GuideView/Guide_CancelTour.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_CancelTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Guide_CancelTour">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200">
                    <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
                </Button>
                <Button Click="CancelTourButton_Click"  Style="{StaticResource CustomButtonStyle}" Height="30" Width="200">
                    <TextBlock Text="CANCEL TOUR" FontSize="14"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row ="1" Text="FUTURE TOURS" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,30 "/>
            <!-- Future Tours DataGrid -->
            <ListView x:Name="tourView" ItemsSource="{Binding FutureTours}" SelectedItem="{Binding Path=SelectedTour}" IsEnabled="True" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="LOCATION" DisplayMemberBinding="{Binding Location}" Width="Auto" />
                        <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Description}" Width="Auto" />
                        <GridViewColumn Header="LANGUAGE" DisplayMemberBinding="{Binding Language}" Width="Auto" />
                        <GridViewColumn Header="DURATION" DisplayMemberBinding="{Binding Duration}" Width="Auto" />
                        <GridViewColumn Header="DATE" DisplayMemberBinding="{Binding Date}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
