WPF/View/GuideView/Guide_CreateTourByRequest.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_CreateTourByRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_CreateTourByRequest">
    
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200">
                <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
            </Button>
            <Button Click="ViewToursButton_Click"  Style="{StaticResource CustomButtonStyle}" Height="30" Width="200">
                <TextBlock Text="VIEW ALL TOURS" FontSize="14"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row ="1" Text="CREATE TOUR BY REQUEST" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,30 "/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="NAME:" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="LOCATION (CITY,COUNTRY):" FontWeight="Bold" Margin="10,20,0,0"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="5,20,5,5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="DESCRIPTION:" FontWeight="Bold" Margin="10,20,0,0"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5,20,5,5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="LANGUAGE:" FontWeight="Bold" Margin="10,20,0,0"/>
        <TextBox x:Name="LanguageTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Margin="5,20,5,5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="MAX NUMBER OF TOURISTS:" FontWeight="Bold" Margin="10,20,0,0"/>
        <TextBox x:Name="MaxTouristsTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding MaxTourists, UpdateSourceTrigger=PropertyChanged}" Margin="5,20,5,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Text="START POINT:" FontWeight="Bold" Margin="10,20,0,0"/>
            <TextBox x:Name="KeyPointsTextBox" Text="{Binding StartingPoint, UpdateSourceTrigger=PropertyChanged}" Margin="50,20,0,5" Width="120"/>
            <TextBlock  Text="END POINT:" FontWeight="Bold" Margin="50,20,0,5"/>
            <TextBox x:Name="KeyPointsTextBox2" Text="{Binding EndingPoint, UpdateSourceTrigger=PropertyChanged}" Margin="40,20,0,5" Width="124"/>
            <Button Click="AddKeyPoints_Click" Content="ADD KEY POINTS" HorizontalAlignment="Right" Margin="80,20,0,0" Width="208" Height="20" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        <!--<TextBlock Grid.Row="7" Grid.Column="0" Text="Key Points:"/>-->
        <!--<TextBox x:Name="KeyPointsTextBox" Command="{Binding AddKeyPointsCommand}" Grid.Row="7" Grid.Column="1" Text="{Binding KeyPoints, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>-->

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2">
            <TextBlock Text="DATES:" FontWeight="Bold" Margin="10,20,0,0"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Margin="365,20,0,0" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Button Content="ADD DATE" Command="{Binding AddDateCommand}" Margin="35,20,0,0" Width="412" Height="20" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        <!--<TextBlock Grid.Row="8" Grid.Column="0" Text="DATES:"/>-->
        <!--<TextBox x:Name="DateTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding Dates, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>-->

        <TextBlock Grid.Row="9" Grid.Column="0" Text="DURATION:" FontWeight="Bold" Margin="10,20,0,0"/>
        <TextBox x:Name="DurationTextBox" Grid.Row="9" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="5,20,5,5"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="IMAGES:" FontWeight="Bold" Margin="10,20,0,0"/>
        <TextBox x:Name="ImagesTextBox" Grid.Row="10" Grid.Column="1" Text="{Binding Images, UpdateSourceTrigger=PropertyChanged}" Margin="5,20,5,5"/>

        <Button Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding SaveTourCommand}" Content="SAVE" HorizontalAlignment="Right" Width="100" Height="30" Margin="5,20,5,0"  Style="{StaticResource CustomButtonStyle}"/>

        <TextBlock x:Name="infoTextBlock" Grid.Row ="12" Grid.ColumnSpan="2" Text="Tour is created." Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsSaved}"/>
        <TextBlock x:Name="validationTextBlock" Grid.Row ="13" Grid.ColumnSpan="2" Text="Fill all fields." Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsFIlled}"/>
    </Grid>
</Page>
