WPF/View/GuideView/Guide_AllTourView.xaml

<Page x:Class="BookingApp.WPF.View.GuideView.Guide_AllTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guide_AllTourView">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Click="BackButton_Click" Height="30" Width="200"/>
            <!--<Button Content="DETAILS" Style="{StaticResource CustomButtonStyle}" Click="Details_Click" Height="30" Width="200"/>-->
            <!--<Button Content="&lt;&lt; BACK" Style="{StaticResource CustomButtonStyle}" Command="{Binding NavigateBackCommand}" Height="30" Width="200"/>-->
            <Button Content="HOME PAGE" Click="HomePage_Click" Style="{StaticResource CustomButtonStyle}"  Height="30" Width="200"/>
        </StackPanel>
        <Label Grid.Row="1" Content="TOURS OVERVIEW" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,0,0,0 "/>
        <ListView x:Name="tourView" ItemsSource="{Binding Tours}" SelectedItem="{Binding Path=SelectedTour}" IsEnabled="True" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Margin="10" Height="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="Auto" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto" />
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="Auto" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="Auto" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto" />
                    <!--<GridViewColumn Header="Reserved Tourists" DisplayMemberBinding="{Binding ReservedTourists}" Width="80" />-->

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
