WPF/View/GuideView/HomePage.xaml

<Window x:Class="BookingApp.WPF.View.GuideView.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left half of the window -->
        <Grid Grid.Column="0">
            <!--<Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Background="#FFFFFF" Margin="20">-->
            <GroupBox Grid.Row="0" Grid.Column="0" Width ="318" Header="PROFILE " FontWeight="Bold" Margin="10">
                <StackPanel Margin="20">
                    <!--<Image Source="image.png" Width="80" Height="80" HorizontalAlignment="Center" Margin="0,5,90,5"/>-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5"  HorizontalAlignment="Center">
                        <TextBlock Text="USERNAME: " FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock Text="aleksandra19" Margin="0,5,0,5"/>
                    </StackPanel>
                    <Button Content="STATUS" Margin="0,5,0,5" Width="272" Grid.Row="1" Click="SeeStatus_Click"/>
                    <Button Content="REVIEWS" Margin="0,5,0,5" Width="272" Grid.Row="2" Click="Reviews_Click"/>
                    <Button Content="TOUR REQUESTS" Margin="0,5,0,5" Width="272" Grid.Row="3" Click="TourRequests_Click"/>
                    <Button Content="REQUEST STATISTICS" Margin="0,5,0,5" Width="272" Grid.Row="3" Click="RequestStatistic_Click"/>
                    <Button Content="QUIT JOB" Margin="0,5,0,5" Width="272" Grid.Row="5" Click="QuitJob_Click"/>
                    <Button Content="LOG OUT" Margin="0,5,0,5" Width="272" Grid.Row="6" Click="LogOut_Click"/>
                    <Button Content="PLAY TUTORIAL" Margin="0,5,0,5" Width="272" Grid.Row="7" Click="PlayTutorial_Click"/>
                </StackPanel>
                <!--</Border>-->
            </GroupBox>
            <!-- Add navigation buttons here -->
        </Grid>

        <!-- Right half of the window -->
        <Grid Grid.Column="1">
            <!-- Right half of the window -->
            <StackPanel>
                <!-- Active Tour GroupBox and buttons -->
                <GroupBox Header="ACTIVE TOUR" FontWeight="Bold" BorderBrush="#E0E0E0" BorderThickness="1" Background="#FFFFFF" Margin="20,20,20,0">
                    <StackPanel Margin="20">
                        <!-- Check if there is an active tour -->
                        <TextBlock x:Name="NoActiveTourBlock" Text="There is no active tour. Start today's tour." TextAlignment="Center" Margin="0,0,0,10" Visibility="Collapsed"/>
                        <Button x:Name="NoActiveTourButton" Content="TODAY'S TOUR" Margin="0,5,0,20" Width="272" Visibility="Collapsed" Click="TodaysTour_Click"/>
                        <StackPanel x:Name="ActiveTourBlock" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="Name: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding ActiveTour.Name}" Margin="5"/>
                        </StackPanel>
                        <StackPanel x:Name="ActiveTourBlock2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="Location: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding ActiveTour.Location}" Margin="5"/>
                        </StackPanel>
                        <!-- Add more details about active tour here -->
                        <Button x:Name="ActiveTourButton" Content="SEE MORE" Margin="0,10,0,0" Width="100" HorizontalAlignment="Right" Visibility="Collapsed" Click="SeeMore_Click"/>
                    </StackPanel>
                </GroupBox>
                <!-- Buttons between Active Tour and Most Visited -->
                <StackPanel>
                    <Button x:Name="CreateNewTourButton" Content="CREATE NEW TOUR" Margin="20,20,20,0" Width="437" Height="30" Click="CreateNewTourButton_Click"/>
                    <Button x:Name="AllToursViewButton" Content="ALL TOURS VIEW" Margin="20,10,20,0" Width="437" Height="30" Click="AllToursViewButton_Click"/>
                    <Button x:Name="FutureToursButton" Content="FUTURE TOURS" Margin="20,10,20,0" Width="437" Height="30" Click="FutureToursButton_Click"/>
                    <Button x:Name="SeeTourStatisticButton" Content="SEE TOUR STATISTIC" Margin="20,10,20,0" Width="437" Height="30" Click="SeeTourStatisticButton_Click"/>
                </StackPanel>
                <!-- Most Visited GroupBox -->
                <GroupBox Header="THE MOST VISITED" FontWeight="Bold" BorderBrush="#E0E0E0" BorderThickness="1" Background="#FFFFFF" Margin="20,20,20,20">
                    <StackPanel Margin="20">
                        <StackPanel x:Name="VisitedTourName" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Name: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding StatisticTour.Name}"/>
                        </StackPanel>
                        <StackPanel x:Name="VisitedTourLocation" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Location: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding StatisticTour.Location}" />
                        </StackPanel>
                        <StackPanel x:Name="VisitedTourDescription" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Description: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding StatisticTour.Description}"/>
                        </StackPanel>
                        <Button Content="See More" Margin="0,20,0,0" Width="272"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
