WPF/View/GuideView/KeyPointsTuristsView.xaml

<Page x:Class="BookingApp.View.KeyPointsTuristsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="KeyPointsTuristsView">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="&lt;&lt; BACK" FontSize="14"/>
        </Button>
        <TextBlock Grid.ColumnSpan="2" Text="TOURIST VIEW" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin ="30,30,0,30 "/>

        <ListBox x:Name="touristsListBox" Grid.Column="0" Margin="10,80,0,0" ItemsSource="{Binding Tourists}" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="260" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding FirstName}" IsChecked="{Binding Active, Mode=TwoWay}" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="SUBMIT" Grid.Column="0" Style="{StaticResource CustomButtonStyle}" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"  Click="SubmitButton_Click"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="80">
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="CAPACITY: " FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Capacity}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="RESERVED: " FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Reserved}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="PRESENT: " FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Present}" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

