WPF/View/GuideView/TourStatisticView.xaml

<Window x:Class="BookingApp.WPF.View.GuideView.TourStatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuideView"
        mc:Ignorable="d"
        Title="TourStatisticView" Height="450" Width="800">
    <Grid>
        <!-- TOURS STATISTIC -->
        <StackPanel Margin="10">
            <TextBlock Text="TOURS STATISTIC" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>

            <!-- SELECT TOUR AND PRESS BUTTON TO SEE TOUR STATISTIC -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="SELECT TOUR AND PRESS BUTTON TO SEE TOUR STATISTIC            " FontWeight="Bold" FontSize="16"/>
                <Button Click="Show_Click" Height="30" HorizontalAlignment="Right">
                    <TextBlock Text="SHOW" FontSize="14"/>
                </Button>
            </StackPanel>

            <!-- TOURS TABLE -->
            <ListView x:Name="tourView" ItemsSource="{Binding EndedTours}" SelectedItem="{Binding Path=SelectedTour}" IsEnabled="True" SelectionChanged="TourView_SelectionChanged" IsSynchronizedWithCurrentItem="True" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="DESCRIPTION" DisplayMemberBinding="{Binding Description}" Width="80" />
                        <GridViewColumn Header="LOCATION" DisplayMemberBinding="{Binding Location}" Width="80" />
                        <GridViewColumn Header="LANGUAGE" DisplayMemberBinding="{Binding Language}" Width="80" />
                        <GridViewColumn Header="DURATION" DisplayMemberBinding="{Binding Duration}" Width="80" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- STATISTICS BY AGE -->
            <TextBlock Text="STATISTICS BY AGE" FontWeight="Bold" FontSize="16" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Leva strana -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="MAXIMUM NUMBER OF TOURISTS:"/>
                            <TextBlock Text="NUMBER OF RESERVED TOURISTS:"/>
                            <TextBlock Text="NUMBER OF PRESENT TOURISTS:"/>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="{Binding SelectedTour.MaxTourists}"/>
                            <TextBlock Text="{Binding SelectedTour.ReservedTourists}"/>
                            <!--<TextBlock Text="{Binding SelectedTour.PresentTourists}"/>-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Desna strana -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="STATISTICS BY AGE" FontWeight="Bold" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="LESS THAN 18 YEARS: "/>
                                <TextBlock Text="BETWEEN 18 AND 50 YEARS: "/>
                                <TextBlock Text="MORE THAN 50 YEARS: "/>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0">
                                <TextBlock Text="{Binding SelectedTour.MaxTourists}"/>
                                <TextBlock Text="{Binding SelectedTour.ReservedTourists}"/>
                                <!--<TextBlock Text="{Binding SelectedTour.PresentTourists}"/>-->
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
