WPF/View/GuideView/TourForm.xaml

<Window x:Class="BookingApp.View.TourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Create Tour" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Location(City,Country):"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Language:"/>
        <TextBox x:Name="LanguageTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Max Tourists:"/>
        <TextBox x:Name="MaxTouristsTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding MaxTourists, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Key Points:"/>
        <TextBox x:Name="KeyPointsTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding KeyPoints, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Dates(dd.MM.yyyy. HH:mm:ss):"/>
        <TextBox x:Name="DatesTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding Dates, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Duration:"/>
        <TextBox x:Name="DurationTextBox" Grid.Row="7" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Images:"/>
        <TextBox x:Name="ImagesTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding Images, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Button Grid.Row="9" Grid.ColumnSpan="2" Click="SaveTour_Click" Content="Save" HorizontalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock x:Name="infoTextBlock" Grid.Row ="10" Grid.ColumnSpan="2" Text="Tour is created." Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock x:Name="validationTextBlock" Grid.Row ="11" Grid.ColumnSpan="2" Text="Fill all fields." Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1" Content="Back to Tour Overview" Click="BackToTourOverviewButton_Click" HorizontalAlignment="Center" Margin="20,0,0,0" />
    </Grid>
</Window>