WPF/View/OwnerView/AccommodationDetailsPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.AccommodationDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccommodationDetailsPage">

    <Grid Background="Transparent">
        <StackPanel Margin="20">
            <TextBlock Text="Accommodation Details" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="200" Height="200" Margin="10"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding Location.City}" Margin="5"/>
                    <TextBlock Text="{Binding Location.Country}" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maximum Guest Number: " />
                        <TextBlock Text="{Binding MaxGuests}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimum Reservation Days: " />
                        <TextBlock Text="{Binding MinBookingDays}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancellation Days: " />
                        <TextBlock Text="{Binding CancellationDays}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Back" HorizontalAlignment="Right" Margin="10" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
