WPF/View/OwnerView/AllAccommodationsPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.AllAccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAccommodationsPage">

    <Grid Background="Transparent">
        <TextBlock Text="All Your Accommodations" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ScrollViewer Margin="10,50,10,10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Accommodations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="White">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding Location.City}" />
                                    <TextBlock Text="{Binding Location.Country}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Maximum Guest Number: " />
                                        <TextBlock Text="{Binding MaxGuests}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Minimum Reservation Days: " />
                                        <TextBlock Text="{Binding MinBookingDays}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cancellation Days: " />
                                        <TextBlock Text="{Binding CancellationDays}" />
                                    </StackPanel>

                                    <Button Content="More Information" Click="MoreInformation_Click" HorizontalAlignment="Right" Margin="5,10,0,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
