WPF/View/OwnerView/ForumOwner.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.ForumOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForumOwner">
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="FORUM" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
        <TextBlock Text="Locations" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" />
        <ListBox ItemsSource="{Binding OtherForums}" 
         SelectedItem="{Binding SelectedForum}" 
         SelectionChanged="Forum_SelectionChanged"
         Margin="50"
                 VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Location}" Margin="5" />
                        <TextBlock Text="{Binding NumOfComments}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <!-- Forum details and comments -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Comments" FontWeight="Bold" FontSize="16"/>
            <ListBox ItemsSource="{Binding Comments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Username}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ForumComment}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="True" 
                     Height="100" 
                     Margin="0,10,0,0"/>
            <Button Content="Add Comment" Click="AddCommentButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
