WPF/View/OwnerView/GuestRatingForm.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.GuestRatingForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestRatingFormm">

    <Grid  Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

      
        <TextBlock Text="Reservations" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0"/>

        <ListView x:Name="guestListView" SelectionChanged="ListView_SelectionChanged" Grid.Row="0" IsEnabled="True" ItemsSource="{Binding Reservations}" Margin="10,60,0,0"  HorizontalAlignment="Center" FontSize="15" Height="100" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Guest" DisplayMemberBinding="{Binding Guest.Username}" />
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Accommodation.Name}" />
                    <GridViewColumn Header="Arrival Date" DisplayMemberBinding="{Binding ArrivalDate}"/>
                    <GridViewColumn Header="Departure Date" DisplayMemberBinding="{Binding DepartureDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Rate Your Guests" FontWeight="Bold" FontSize="20" Margin="5"/>

           
            <Label Grid.Row="1" Grid.Column="0" Content="Cleanliness:" FontWeight="Bold" FontSize="15"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="txtCleanliness" SelectedItem="{Binding Cleanliness}" Margin="5"  Width="50" HorizontalAlignment="Left">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

 
            <Label Grid.Row="2" Grid.Column="0" Content="Rule Respecting:" FontWeight="Bold" FontSize="15"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="txtRuleRespecting" SelectedItem="{Binding RuleRespecting}" Margin="5" Width="50" HorizontalAlignment="Left">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Comment:" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtComment" Text="{Binding Comment}" Margin="5" Width="400" HorizontalAlignment="Left"/>

            <Button Grid.Row="4" Grid.Column="1" Content="Submit" Click="SaveGuestRating" FontSize="15" Margin="10" HorizontalAlignment="Left" Background="Green"/>

            <Button Grid.Row="4" Grid.Column="1" Content="See How Guests Rated You" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Click="OwnersRatings_Click" />

        </Grid>
    </Grid>
</Page>
