WPF/View/OwnerView/OwnersRatings.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnersRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnersRatings">

    <Grid Background="LightBlue">

        <TextBlock Text="How Guests Rated You" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ListView x:Name="_accommodationRates" Grid.Row="0" IsEnabled="True" ItemsSource="{Binding _accommodationRates}" Margin="80,100,80,100" FontSize="20" Width="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GuestUsername" DisplayMemberBinding="{Binding GuestUsername}" Width="150" />
                    <GridViewColumn Header="Cleanliness" DisplayMemberBinding="{Binding Cleanliness}"  Width="150"/>
                    <GridViewColumn Header="Politeness " DisplayMemberBinding="{Binding OwnerRate}" Width="150"/>
                    <GridViewColumn Header="Comment " DisplayMemberBinding="{Binding Comment}" Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <TextBlock Text="{Binding GuestUsername}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Cleanliness}" />
                        <TextBlock Text="{Binding OwnerRate}" />
                        <TextBlock Text="{Binding Comment}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
