WPF/View/OwnerView/OwnersRatings.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnersRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnersRatings">

    <Grid Background="LightBlue">
        <ListView x:Name="_accommodationRates" Grid.Row="0" IsEnabled="True" ItemsSource="{Binding _accommodationRates}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GuestUsername" DisplayMemberBinding="{Binding GuestUsername}" />
                    <GridViewColumn Header="Cleanliness" DisplayMemberBinding="{Binding Cleanliness}" />
                    <GridViewColumn Header="Politeness " DisplayMemberBinding="{Binding OwnerRate}"/>
                    <GridViewColumn Header="Comment " DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding GuestUsername}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Cleanliness}" Margin="0,0,50,0"/>
                        <TextBlock Text="{Binding OwnerRate}" Margin="0,0,50,0"/>
                        <TextBlock Text="{Binding Comment}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
