WPF/View/OwnerView/OwnerWindow.xaml

<Window x:Class="BookingApp.WPF.View.OwnerView.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
           <!-- <Setter Property="Background"/> -->
            <Setter Property="BorderThickness" Value="0" />
           <!-- <Setter Property="Foreground" />  -->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <!--  <Setter Property="Foreground"  /> -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <!-- Booking.com u gornjem levom uglu -->
        <TextBlock Text="Booking.com" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="10"/>

        <!-- Horizontalni meni -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Background="Transparent">
            <!-- Dinamički generisana dugmad -->
            <Button Content="{DynamicResource HomeButton}" Click="Home_Click" />
            <Button Content="{DynamicResource AccommodationsButton}" Click="Accommodations_Click"/>
            <Button Content="{DynamicResource RatingsButton}" Click="Ratings_Click" />
            <Button Content="{DynamicResource RenovationButton}" Click="Renovations_Click"/>
            <Button Content="{DynamicResource StatisticsButton}" Click="Statistics_Click"/>
        </StackPanel>


        <Menu HorizontalAlignment="Right" Margin="5,15,150,0" Height="20" VerticalAlignment="Top" Background="LightSeaGreen">
            <MenuItem Header="Language">
                <MenuItem Header="Serbian/Srpski" Click="ChangeLanguageToSerbian_Click"/>
                <MenuItem Header="English/Engleski" Click="ChangeLanguageToEnglish_Click"/>
            </MenuItem>
        </Menu>

        <Menu HorizontalAlignment="Right" Margin="5,15,100,0" Height="20" VerticalAlignment="Top" Background="LightSeaGreen">
            <MenuItem Header="Theme">
                <MenuItem Header="Light" Click="ChangeThemeToLight_Click"/>
                <MenuItem Header="Dark" Click="ChangeThemeToDark_Click"/>
            </MenuItem>
        </Menu>



        <!-- Ikona za Profile u gornjem desnom uglu -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Image Source="\Resources\Images\profileG.jpg" Width="24" Height="24" MouseLeftButtonDown="Profile_Click"/>
            <TextBlock Text="{DynamicResource YourProfile}" Margin="5" VerticalAlignment="Center" MouseLeftButtonDown="Profile_Click"/>
        </StackPanel>

        <!-- Frame za prikaz stranica -->
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,55,0,0"/>
    </Grid>
</Window>
