WPF/View/OwnerView/OwnerProfile.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="OwnerProfile">

    <Grid Background="LightBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <Image Source="\Resources\Images\icons8-user-64.png" Width="30" Height="30" Margin="0,0,10,0"/>
            <TextBlock Text="User Info" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="LogOut" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="10" Click="LogOut"></Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Name:" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerName}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="Surname:" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerSurname}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="Phone:" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerPhone}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="Email Address:" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerEmail}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="Super Owner:" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding SuperOwner}" IsReadOnly="True" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Image Source="\Resources\Images\icons8-bell-24.png" Width="30" Height="30"/>
            <Button Content="Notifications and Requests" Click="NotificationsAndRequests_Click"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Personalize" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Image Source="\Resources\Images\icons8-language-50.png" Width="24" Height="24"/>
                <ComboBox SelectedItem="{Binding SelectedLanguage}">
                    <ComboBoxItem Content="Serbian" />
                    <ComboBoxItem Content="English" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Image Source="\Resources\Images\icons8-light-50.png" Width="24" Height="24"/>
                <ComboBox SelectedItem="{Binding SelectedTheme}">
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Dark" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
