WPF/View/OwnerView/OwnerProfile.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerProfile">

    <Grid>
        <!-- Prvi deo: Informacije o vlasniku -->
        <Grid Margin="50" Background="#ADD8E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Owner Information" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
            <!-- Dodajte ostale informacije o vlasniku ovde -->
           

            <!-- Dodajte TextBox za prikaz informacije da li je vlasnik super-vlasnik -->
            <TextBlock Text="Super Owner:" FontWeight="Bold" Margin="10,30,0,0" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding OwnerType}" IsReadOnly="True" Margin="10,30,0,0" Grid.Column="1" VerticalAlignment="Top"/>

            <!-- Dodajte ostale informacije o vlasniku, poput imena, prezimena, email-a, itd. -->
            <!-- Na primer: -->
            <TextBlock Text="Username:" FontWeight="Bold" Margin="10,60,0,0" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding OwnerUsername}" IsReadOnly="True" Margin="10,60,0,0" Grid.Column="1" VerticalAlignment="Top"/>

            

            <!-- Dodajte ostale informacije o vlasniku prema potrebi -->

        </Grid>


        <!-- Drugi deo: Dugme za notifications and requests -->
        <Button Content="Notifications and Requests" Click="NotificationsAndRequests_Click" HorizontalAlignment="Left" Margin="200"/>

        <!-- Treći deo: Personalizacija -->
        <!-- Dodajte personalizaciju ovde -->
    </Grid>
</Page>
