WPF/View/OwnerView/OwnerStatisticsForm.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnerStatisticsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      xmlns:vm="clr-namespace:BookingApp.WPF.ViewModel.OwnerViewModel"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerStatisticsForm">


    <Grid  Background="LightBlue">
        <StackPanel Margin="20" >
            <TextBlock Text="Owner Statistics" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="Choose an Accommodation" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" FontSize="15"/>
            <ComboBox x:Name="accommodationsComboBox" 
          SelectedItem="{Binding SelectedAccommodation}" 
          ItemsSource="{Binding Accommodations}" 
          DisplayMemberPath="Name" 
          Margin="10,5,0,0"  
          HorizontalAlignment="Center" 
          FontSize="15" 
          SelectionChanged="AccommodationsComboBox_SelectionChanged"/>

            <!-- Tabela -->
            <Grid Margin="0 20" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Statistic" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock Text="2022" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="2023" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="2024" FontWeight="Bold" Grid.Column="3" Grid.Row="0"/>

                <!-- Body -->
                <TextBlock Text="Number of Reservations" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding OwnerStatistic.ReservationsByYear[2022]}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{Binding OwnerStatistic.ReservationsByYear[2023]}" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="{Binding OwnerStatistic.ReservationsByYear[2024]}" Grid.Column="3" Grid.Row="1" />


                <TextBlock Text="Number of Cancellations" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding OwnerStatistic.CancellationsByYear[2022]}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="{Binding OwnerStatistic.CancellationsByYear[2023]}" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="{Binding OwnerStatistic.CancellationsByYear[2024]}" Grid.Column="3" Grid.Row="2"/>

                <TextBlock Text="Number of Delays" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding OwnerStatistic.DelaysByYear[2022]}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="{Binding OwnerStatistic.DelaysByYear[2023]}" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="{Binding OwnerStatistic.DelaysByYear[2024]}" Grid.Column="3" Grid.Row="3"/>
            </Grid>

            <Button Content="Refresh" Click="Button_Click"  Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>