WPF/View/OwnerView/OwnerProfile.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="OwnerProfile">


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <Image Source="\Resources\Images\icons8-user-64.png" Width="30" Height="30" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource UserInfo}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="{DynamicResource LogOut}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="10" Click="LogOut_Click"></Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource Name}" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerName}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="{DynamicResource Surname}" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerSurname}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="{DynamicResource Phone}" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerPhone}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="{DynamicResource EmailAddress}" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding OwnerEmail}" IsReadOnly="True" Margin="10,0"/>
            <TextBlock Text="{DynamicResource SuperOwner}" FontWeight="Bold" Margin="10,0"/>
            <TextBox Text="{Binding SuperOwner}" IsReadOnly="True" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Image Source="\Resources\Images\icons8-bell-24.png" Width="30" Height="30"/>
            <Button Content="{DynamicResource NotificationsAndRequests}" FontSize="15"  Click="NotificationsAndRequests_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40">
            <Button Content="{DynamicResource AverageRateReport}" Click="AverageRR_Click" FontSize="15" ></Button>
        </StackPanel>


    </Grid>
</Page>
