WPF/View/OwnerView/OwnerHomePage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerHomePage"
      FocusManager.IsFocusScope="True" Focusable="True" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesLan.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20">
            <Button Margin="5" Height="36" FontSize="20" Click="NavigateToRegisterAccommodation_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-add-30.png" Width="20" Height="20"></Image>
                    <TextBlock Text="{DynamicResource AddNewAccommodationText}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20">
            <Button Margin="5" Height="33" FontSize="20"  Click="NavigateToStatistics_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\statisticICON.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{DynamicResource StatisticsText}" Height="24"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20">
            <Button Margin="5" Height="36" FontSize="20" Click="NavigateToScheduleRenovation_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-hammer-30.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{DynamicResource ScheduleRenovationText}" Height="26"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20">
            <Button Margin="5" Height="31" FontSize="20" Click="ViewAccommodations_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-list-50.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{DynamicResource ViewAccommodationsText}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20">
            <Button Margin="5" FontSize="20" Click="NavigateToGuestRating_Click" Height="31">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-star-30.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{DynamicResource RateGuestsText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20">
            <Button Margin="5" Height="27" FontSize="20" Click="Forum_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-forum-50.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{DynamicResource ForumText}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="Auto" Width="200" Background="YellowGreen" TextWrapping="Wrap" Margin="5"
         Text="{DynamicResource TextBoxInstructions}" />

    </Grid>
</Page>
