WPF/View/OwnerView/OwnerWindow.xaml

<Window x:Class="BookingApp.WPF.View.OwnerView.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightBlue">
        <!-- Booking.com u gornjem levom uglu -->
        <TextBlock Text="Booking.com" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="10"/>

        <!-- Horizontalni meni -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" >
            <Button x:Name="HomeButton" Content="Home" Margin="5" Style="{StaticResource LinkButtonStyle}" Click="Home_Click" FontSize="15"/>
            <Button x:Name="AccommodationsButton" Content="Accommodations" Margin="5" Style="{StaticResource LinkButtonStyle}" FontSize="15" />
            <Button x:Name="RatingsButton" Content="Ratings" Margin="5" Style="{StaticResource LinkButtonStyle }" Click="Ratings_Click" FontSize="15"/>
            <Button x:Name="RenovationButton" Content="Renovation" Margin="5" Style="{StaticResource LinkButtonStyle}" Click="Renovations_Click" FontSize="15"/>
            <Button x:Name="StatisticsButton" Content="Statistics" Margin="5" Style="{StaticResource LinkButtonStyle}" FontSize="15"/>
        </StackPanel>

        <!-- Ikona za Profile u gornjem desnom uglu -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Image Source="\Resources\Images\profileG.jpg" Width="24" Height="24" MouseLeftButtonDown="Profile_Click"/>
            <TextBlock Text="Your Profile" Margin="5" VerticalAlignment="Center" MouseLeftButtonDown="Profile_Click"/>
        </StackPanel>

        <!-- <Button Content="See Your Ratings" Click="OwnersRatings_Click" Margin="200" />  -->

        <!-- Frame za prikaz stranica -->
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,55,0,0"/>
    </Grid>
</Window>
