WPF/View/OwnerView/OwnerHomePage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.OwnerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerHomePage">

    <Grid Background="LightBlue" Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20">
            <Button Margin="5" Height="36" FontSize="20" Click="NavigateToRegisterAccommodation_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-add-30.png" ></Image>
                    <TextBlock Text="ADD NEW ACCOMMODATION"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20">
            <Button Margin="5" Height="33" FontSize="20" Width="139">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\statisticICON.png" Width="28" Height="26" Margin="0,0,5,0"/>
                    <TextBlock Text="STATISTICS" Height="24" Width="84"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20">
            <Button Margin="5" Height="36" FontSize="20" Width="274">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-hammer-30.png" Width="22" Height="23" Margin="0,0,5,0"/>
                    <TextBlock Text="SCHEDULE A RENOVATION" Height="26"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20">
            <Button Margin="5" Height="31" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-list-50.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="VIEW YOUR ACCOMMODATIONS"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20">
            <Button Margin="5" FontSize="20" Click="NavigateToGuestRating_Click" Height="31">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Images\icons8-star-30.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="RATE YOUR GUESTS"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20">
            <Button Margin="5" Height="27" FontSize="20" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="\Resources\Images\icons8-forum-50.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="FORUM"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="Auto" Width="200" Background="YellowGreen" TextWrapping="Wrap" Margin="5">
            Use arrows to move through;
            Enter for submitting or sending forms,
            ESC to cancel the current action
        </TextBox>


    </Grid>
</Page>
