WPF/View/OwnerView/RegisterAccommodationForm.xaml

<Window x:Class="BookingApp.View.RegisterAccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Register New Accommodation" Height="437" Width="403" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Background="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Country" Background="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="City" Background="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCity" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Type" Background="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtType" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Max Guests" Background="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtMaxGuests" Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Min Booking Days" Background="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtMinBookingDays" Text="{Binding MinBookingDays, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Cancellation Days" Background="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtCancellationDays" Text="{Binding CancellationDays, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <ListBox Grid.Row="8" x:Name="lstImages" Margin="5" Height="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="100" Height="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="txtImagePath" Width="100" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Button Content="Browse" Click="BrowseImage_Click" VerticalAlignment="Center"/>
            <!--Button Content="Add" Click="AddImage" VerticalAlignment="Center"/-->

        </StackPanel>

        <DockPanel Grid.Row="10" Margin="5" VerticalAlignment="Bottom">
            <Button x:Name="btnSave" Content="Save" Click="SaveAccommodation" DockPanel.Dock="Left" Margin="5" Width="67"/>
            <Button Content="Cancel" Click="Cancel" DockPanel.Dock="Right" Margin="5" Width="70"/>
        </DockPanel>




    </Grid>
</Window>
