WPF/View/OwnerView/RegisterAccommodationForm.xaml

<Page x:Class="BookingApp.View.RegisterAccommodationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BookingApp.View"
    xmlns:vm="clr-namespace:BookingApp.WPF.ViewModel.OwnerViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource AddNewAccommodationText}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="250,30,250,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="{DynamicResource NameOfAccommodation}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource CountryLabel}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource CityLabel}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource TypeLabel}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource MaxGuestsLabel}"   FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource MinBookingDaysLabel}"  FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MinBookingDays, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200" HorizontalAlignment="Left"/>


            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource CancellationDaysLabel}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CancellationDays, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200" HorizontalAlignment="Left"/>


            <ListBox Grid.Row="8" Grid.Column="1" x:Name="lstImages" Margin="5,0,0,70" Height="30" Width="200" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="100" Height="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5">
                <Button Content="{DynamicResource AddImageTxt}" Click="BrowseImage_Click" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="txtImagePath" Height="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" />
            </StackPanel>

            <Button Grid.Row="10" Grid.Column="1" x:Name="btnSave" Content="{DynamicResource SaveButtonContent}" Click="SaveAccommodation" Margin="130,80,0,5" Width="70" Background="Green" Height="30" />
            <Button Grid.Row="10" Grid.Column="0" Content="{DynamicResource CancelButtonContent}" Click="CancelButton_Click" Margin="5,80,0,5" Width="70" Background="IndianRed" Height="30" />

        </Grid>
    </Grid>
</Page>
