WPF/View/OwnerView/RenovationsList.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.RenovationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenovationsList">
    <Grid  Background="Transparent">
        <TextBlock Text="{DynamicResource AllRenovations}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <DataGrid ItemsSource="{Binding Renovations}" AutoGenerateColumns="False" Margin="50,125,292,125" Height="200" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" FontSize="20" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Accommodation}" Binding="{Binding Accommodation.Name}" />
                <DataGridTextColumn Header="{DynamicResource StartDate}" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="{DynamicResource EndDate}" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="{DynamicResource Description}" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource CancelRenovation}" Background="Red" Click="CancelRenovationButton_Click" HorizontalAlignment="Right" Margin="10,10,50,40" VerticalAlignment="Bottom" Height="30" />
        <TextBlock Text="{DynamicResource SelectRenovationToCancel}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="370,0,0,45" ></TextBlock>
    </Grid>
</Page>
