WPF/View/OwnerView/RenovationAvailableDates.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.RenovationAvailableDates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenovationAvailableDates">

    <Grid  Background="Transparent">
        <TextBlock Text="List of Available Dates" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Text="{Binding SelectedAccommodation.Name}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" FontSize="18"/>
        <ListBox ItemsSource="{Binding AvailableDates}" SelectedItem="{Binding SelectedDate}" Margin="100,100,100,100" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CheckIn}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CheckOut}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBox Text="{Binding Description}"  Margin="100,5,1,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="40"/>
        <TextBlock Text="Description" Margin="100,5,1,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" ></TextBlock>
        <Button Content="Submit" Background="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,1,100,40" Click="SubmitButton_Click" Height="35" Width="100"></Button>

    </Grid>
</Page>
