WPF/View/OwnerView/ReservationDelayForm.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.ReservationDelayForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      xmlns:vm="clr-namespace:BookingApp.View"
      Title="ReservationDelayForm" Height="450" Width="800" >


    <Grid Background="Transparent">
        <TextBlock Text="Notifications and Requests" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        
        <StackPanel  HorizontalAlignment="Left" Margin="10,70,0,0">
            <TextBlock Text="Notifications" FontSize="15" />
            <TextBlock Text="You have 2 days left to rate guest Ana Savic!" />
            <TextBlock Text="New forum just opened. You have accommodation on this location."/>
        </StackPanel>

        
        <TextBlock Text="Requests for Rescheduling Reservations" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,170,0,0"/>


        <ListView ItemsSource="{Binding ReservationDelays}" SelectionChanged="ListView_SelectionChanged" Margin="10,200,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Guest" DisplayMemberBinding="{Binding Guest.Username}" Width="150"/>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Accommodation.Name}" Width="150"/>
                    <GridViewColumn Header="New Check-In Date" DisplayMemberBinding="{Binding NewCheckInDate}" Width="150"/>
                    <GridViewColumn Header="New Check-Out Date" DisplayMemberBinding="{Binding NewCheckOutDate}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        
        <Button Content="Deny" Background="Red" Foreground="White" Margin="290,0,0,15" Click="RejectButton_Click" Height="20" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content="Allow" Background="Green" Foreground="White" Margin="605,0,0,15"  Click="ApproveButton_Click" Height="20" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBox Text="Enter Your Explanation Here (optional)" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" Margin="10,5,5,5"></TextBox>
        <TextBox x:Name="ExplanationTextBox"
             Width="275"
             Height="30"
             FontSize="16"
             FontWeight="Normal"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Margin="10"
             LostFocus="ExplanationTextBox_LostFocus"/>
    </Grid>
</Page>
