WPF/View/OwnerView/ReservationDelayForm.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.ReservationDelayForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      xmlns:vm="clr-namespace:BookingApp.ViewModel"
      Title="ReservationDelayForm" Height="285">

    <Page.Resources>
        <!-- Lokalni resursi -->
    </Page.Resources>

    <Grid Background="LightBlue">
        <!-- Header sa Booking.com -->
        <TextBlock Text="Booking.com" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Margin="10"/>

        <!-- Lista ReservationDelay -->
        <ListView ItemsSource="{Binding ReservationDelays}" SelectionChanged="ListView_SelectionChanged" Margin="10,10,10,163">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Guest" DisplayMemberBinding="{Binding Guest.Username}" Width="150"/>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Accommodation.Name}" Width="150"/>
                    <GridViewColumn Header="New Check-In Date" DisplayMemberBinding="{Binding NewCheckInDate}" Width="150"/>
                    <GridViewColumn Header="New Check-Out Date" DisplayMemberBinding="{Binding NewCheckOutDate}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>



        <!-- Dugmad za odobravanje i odbijanje zahteva -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Deny" Background="Red" Foreground="White" Margin="5" Click="RejectButton_Click" Height="20"/>
            <Button Content="Allow" Background="Green" Foreground="White" Click="ApproveButton_Click" Height="20"/>
           
        </StackPanel>

        <Button Content="Go Back" Click="CancelButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBox x:Name="ExplanationTextBox"
         Text="Enter Your Explanation Here (optional)"
         Width="275"
         Height="30"
         FontSize="16"
         FontWeight="Normal"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Margin="10"
         LostFocus="ExplanationTextBox_LostFocus"/>

    </Grid>
</Page>
