WPF/View/OwnerView/SuggestionsForAccommodations.xaml

<Page x:Class="BookingApp.WPF.View.OwnerView.SuggestionsForAccommodations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuggestionsForAccommodations">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Suggestions For New Accommodations" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2"/>

        <!-- Predlozi za popularne lokacije -->
        <StackPanel Margin="10,50,10,10" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Most Visited Locations" FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>
            <ItemsControl ItemsSource="{Binding PopularLocations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Accommodation.Name}" Margin="5"/>
                            <TextBlock Text=" - Reservations: " Margin="5"/>
                            <TextBlock Text="{Binding ReservationsByYear}" Margin="5"/>
                            <TextBlock Text=" - Occupancy Rate: " Margin="5"/>
                            <TextBlock Text="{Binding OccupancyRate, StringFormat=P0}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Image Source="\Resources\Images\add.png" Grid.Column="0" VerticalAlignment="Bottom" Margin="70,10,10,10" Width="20" HorizontalAlignment="Left"></Image>
        <Button Content="Add New Accommodation" Click="AddNewAccommodation_Click" Grid.Column="0" VerticalAlignment="Bottom" Margin="10" Width="200" ></Button>

        <!-- Predlozi za nepopularne lokacije -->
        <StackPanel Margin="10,50,10,10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Least Visited Locations" FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>
            <ItemsControl ItemsSource="{Binding UnpopularLocations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Accommodation.Name}" Margin="5"/>
                            <TextBlock Text=" - Reservations: " Margin="5"/>
                            <TextBlock Text="{Binding ReservationsByYear}" Margin="5"/>
                            <TextBlock Text=" - Occupancy Rate: " Margin="5"/>
                            <TextBlock Text="{Binding OccupancyRate, StringFormat=P0}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
