Resources/ResourcesLan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AddNewAccommodationText">ADD NEW ACCOMMODATION</sys:String>
    <sys:String x:Key="StatisticsText" xml:space="preserve">STATISTICS</sys:String>
    <sys:String x:Key="ScheduleRenovationText" xml:space="preserve">SCHEDULE A RENOVATION</sys:String>
    <sys:String x:Key="ViewAccommodationsText" xml:space="preserve">VIEW YOUR ACCOMMODATIONS</sys:String>
    <sys:String x:Key="RateGuestsText" xml:space="preserve">RATE YOUR GUESTS</sys:String>
    <sys:String x:Key="ForumText" xml:space="preserve">FORUM</sys:String>
    <sys:String x:Key="UserInfo">User Info</sys:String>
    <sys:String x:Key="LogOut">LogOut</sys:String>
    <sys:String x:Key="Name">Name:</sys:String>
    <sys:String x:Key="Surname">Surname:</sys:String>
    <sys:String x:Key="Phone">Phone:</sys:String>
    <sys:String x:Key="EmailAddress">Email Address:</sys:String>
    <sys:String x:Key="SuperOwner">Super Owner:</sys:String>
    <sys:String x:Key="NotificationsAndRequests">Notifications and Requests</sys:String>
    <sys:String x:Key="Personalize">Personalize</sys:String>
    <sys:String x:Key="Serbian">Serbian</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Light">Light</sys:String> 
    <sys:String x:Key="Dark">Dark</sys:String> 
    <sys:String x:Key="HomeButton">Home</sys:String>
    <sys:String x:Key="AccommodationsButton">Accommodations</sys:String>
    <sys:String x:Key="RatingsButton">Ratings</sys:String>
    <sys:String x:Key="RenovationButton">Renovations</sys:String>
    <sys:String x:Key="StatisticsButton">Statistics</sys:String>
    <sys:String x:Key="YourProfile">Your Profile</sys:String>
    <sys:String x:Key="NameOfAccommodation">Name Of Accommodation:</sys:String>
    <sys:String x:Key="CountryLabel">Country:</sys:String>
    <sys:String x:Key="CityLabel">City:</sys:String>
    <sys:String x:Key="TypeLabel">Type:</sys:String>
    <sys:String x:Key="MaxGuestsLabel">Maximum Guests:</sys:String>
    <sys:String x:Key="MinBookingDaysLabel">Minimum Booking Days:</sys:String>
    <sys:String x:Key="CancellationDaysLabel">Cancellation Days:</sys:String>
    <sys:String x:Key="SaveButtonContent">Save</sys:String>
    <sys:String x:Key="CancelButtonContent">Cancel</sys:String>
    <sys:String x:Key="AddImageTxt">Add Image</sys:String>
    <sys:String x:Key="ScheduleRenovationTitle">Schedule a Renovation</sys:String>
    <sys:String x:Key="ChooseAccommodationText">Choose an Accommodation</sys:String>
    <sys:String x:Key="ChooseStartDateText">Choose Start Date</sys:String>
    <sys:String x:Key="ChooseEndDateText">Choose End Date</sys:String>
    <sys:String x:Key="DurationText">Duration</sys:String>
    <sys:String x:Key="SubmitButtonText">Submit</sys:String>
    <sys:String x:Key="NotificationsHeader">Notifications and Requests </sys:String>
    <sys:String x:Key="NotificationsText1">You have 2 days left to rate guest Ana Savic!</sys:String>
    <sys:String x:Key="NotificationsText2">New forum just opened. You have accommodation on this location.</sys:String>
    <sys:String x:Key="RequestsHeader">Requests for Rescheduling Reservations</sys:String>
    <sys:String x:Key="RejectButton">Reject</sys:String>
    <sys:String x:Key="ApproveButton">Approve</sys:String>
    <sys:String x:Key="ExplanationPlaceholder">Enter Your Explanation Here (optional)</sys:String>
    <sys:String x:Key="NotificationsTxt">Notifications</sys:String>
    <sys:String x:Key="OwnerStatisticsHeader">Owner Statistics</sys:String>
    <sys:String x:Key="YearlyStatisticsHeader">Yearly Statistics</sys:String>
    <sys:String x:Key="MonthlyStatisticsHeader">Monthly Statistics</sys:String>
    <sys:String x:Key="Statistic">Statistic</sys:String>
    <sys:String x:Key="Reservations">Number of Reservations</sys:String>
    <sys:String x:Key="Cancellations">Number of Cancellations</sys:String>
    <sys:String x:Key="Delays">Number of Delays</sys:String>
    <sys:String x:Key="ChooseYearText">Choose Year</sys:String>
    <sys:String x:Key="ReservationsHeader">Reservations</sys:String>
    <sys:String x:Key="CleanlinessLabel">Cleanliness:</sys:String>
    <sys:String x:Key="RuleRespectingLabel">Rule Respecting:</sys:String>
    <sys:String x:Key="CommentLabel">Comment:</sys:String>
    <sys:String x:Key="SubmitButton">Submit</sys:String>
    <sys:String x:Key="GuestRatingsButton">See How Guests Rated You</sys:String>
    <sys:String x:Key="Guest">Guest</sys:String>
    <sys:String x:Key="Accommodation">Accommodation</sys:String>
    <sys:String x:Key="ArrivalDate">Arrival Date</sys:String>
    <sys:String x:Key="DepartureDate">Departure Date</sys:String>
    <sys:String x:Key="RateYourGuests">Rate Your Guests</sys:String>
    <sys:String x:Key="NewCheckInDate">New Checkin Date</sys:String>
    <sys:String x:Key="NewCheckOutDate">New Chekout Date</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="AllRenovations">All Renovations</sys:String>
    <sys:String x:Key="StartDate">Start Date</sys:String>
    <sys:String x:Key="EndDate">End Date</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="CancelRenovation">Cancel Renovation</sys:String>
    <sys:String x:Key="SelectRenovationToCancel">You can select a renovation you'd like to cancel</sys:String>
    <sys:String x:Key="ListOfAvailableDates">List of Available Dates</sys:String>
    <sys:String x:Key="HowGuestsRatedYou">How Guests Rated You</sys:String>
    <sys:String x:Key="GuestUsername">Guest Username</sys:String>
    <sys:String x:Key="Cleanliness">Cleanliness</sys:String>
    <sys:String x:Key="Politeness">Politeness</sys:String>
    <sys:String x:Key="Comment">Comment</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="TextBoxInstructions">To navigate to a button, simply press the first letter of the action.For Scheduling Renovation use 'Z' ; Save - RightCtrl Cancel - LeftCtrl</sys:String>
    <sys:String x:Key="AverageRateReport">Average Rate Report</sys:String>
    <sys:String x:Key="Serbia">Serbia</sys:String>
    <sys:String x:Key="Accommodations">All Your Accommodations</sys:String>
</ResourceDictionary>
