Resources/ResourcesLanSerbian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AddNewAccommodationText" xml:space="preserve">DODAJ NOVI SMEŠTAJ</sys:String>
    <sys:String x:Key="StatisticsText" xml:space="preserve">STATISTIKA</sys:String>
    <sys:String x:Key="ScheduleRenovationText" xml:space="preserve">ZAKAŽI RENOVIRANJE</sys:String>
    <sys:String x:Key="ViewAccommodationsText" xml:space="preserve">PRIKAŽI SMEŠTAJE</sys:String>
    <sys:String x:Key="RateGuestsText" xml:space="preserve">OCENI GOSTE</sys:String>
    <sys:String x:Key="ForumText" xml:space="preserve">FORUM</sys:String>
    <sys:String x:Key="UserInfo">Informacije o korisniku</sys:String>
    <sys:String x:Key="LogOut">Odjavi se</sys:String>
    <sys:String x:Key="Name">Ime:</sys:String>
    <sys:String x:Key="Surname">Prezime:</sys:String>
    <sys:String x:Key="Phone">Telefon:</sys:String>
    <sys:String x:Key="EmailAddress">Email adresa:</sys:String>
    <sys:String x:Key="SuperOwner">Super vlasnik:</sys:String>
    <sys:String x:Key="NotificationsAndRequests">Obaveštenja i Zahtevi</sys:String>
    <sys:String x:Key="Personalize">Personalizuj</sys:String>
    <sys:String x:Key="Serbian">Srpski</sys:String>
    <sys:String x:Key="English">Engleski</sys:String>
    <sys:String x:Key="Light">Svetlo</sys:String>
    <sys:String x:Key="Dark">Tamno</sys:String>
    <sys:String x:Key="HomeButton">Početna</sys:String>
    <sys:String x:Key="AccommodationsButton">Smeštaji</sys:String>
    <sys:String x:Key="RatingsButton">Ocene</sys:String>
    <sys:String x:Key="RenovationButton">Renoviranja</sys:String>
    <sys:String x:Key="StatisticsButton">Statistika</sys:String>
    <sys:String x:Key="YourProfile">Vaš Profil</sys:String>
    <sys:String x:Key="NameOfAccommodation">Ime Smeštaja:</sys:String>
    <sys:String x:Key="CountryLabel">Država:</sys:String>
    <sys:String x:Key="CityLabel">Grad:</sys:String>
    <sys:String x:Key="TypeLabel">Tip Smeštaja:</sys:String>
    <sys:String x:Key="MaxGuestsLabel">Maksimalan broj gostiju:</sys:String>
    <sys:String x:Key="MinBookingDaysLabel">Najmanji broj dana:</sys:String>
    <sys:String x:Key="CancellationDaysLabel">Dani otkazivanja:</sys:String>
    <sys:String x:Key="SaveButtonContent">Sačuvaj</sys:String>
    <sys:String x:Key="CancelButtonContent">Otkaži</sys:String>
    <sys:String x:Key="AddImageTxt">Dodaj Sliku</sys:String>
    <sys:String x:Key="ScheduleRenovationTitle">Zakazivanje renoviranja</sys:String>
    <sys:String x:Key="ChooseAccommodationText">Izaberite smeštaj</sys:String>
    <sys:String x:Key="ChooseStartDateText">Izaberite početni datum</sys:String>
    <sys:String x:Key="ChooseEndDateText">Izaberite završni datum</sys:String>
    <sys:String x:Key="DurationText">Trajanje</sys:String>
    <sys:String x:Key="SubmitButtonText">Potvrdi</sys:String>
    <sys:String x:Key="NotificationsHeader">Obaveštenja i Zahtevi</sys:String>
    <sys:String x:Key="NotificationsText1">Preostala su vam 2 dana da ocenite gosta Ana Savić!</sys:String>
    <sys:String x:Key="NotificationsText2">Otvoren je novi forum. Imate smeštaj na ovoj lokaciji.</sys:String>
    <sys:String x:Key="RequestsHeader">Zahtevi za Pomeranje Rezervacija</sys:String>
    <sys:String x:Key="RejectButton">Odbiti</sys:String>
    <sys:String x:Key="ApproveButton">Odobriti</sys:String>
    <sys:String x:Key="ExplanationPlaceholder">Unesite Vaše objašnjenje ovde (opciono)</sys:String>
    <sys:String x:Key="NotificationsTxt">Obaveštenja</sys:String>
    <sys:String x:Key="OwnerStatisticsHeader">Statistika Vlasnika</sys:String>
    <sys:String x:Key="YearlyStatisticsHeader">Godišnja statistika</sys:String>
    <sys:String x:Key="MonthlyStatisticsHeader">Mesečna statistika</sys:String>
    <sys:String x:Key="Statistic">Statistika</sys:String>
    <sys:String x:Key="Reservations">Broj rezervacija</sys:String>
    <sys:String x:Key="Cancellations">Broj otkazivanja</sys:String>
    <sys:String x:Key="Delays">Broj odlaganja</sys:String>
    <sys:String x:Key="ChooseYearText">Odaberi Godinu</sys:String>
    <sys:String x:Key="ReservationsHeader">Rezervacije</sys:String>
    <sys:String x:Key="CleanlinessLabel">Čistoća:</sys:String>
    <sys:String x:Key="RuleRespectingLabel">Poštovanje pravila:</sys:String>
    <sys:String x:Key="CommentLabel">Komentar:</sys:String>
    <sys:String x:Key="SubmitButton">Pošalji</sys:String>
    <sys:String x:Key="GuestRatingsButton">Pogledajte kako su vas gosti ocenili</sys:String>
    <sys:String x:Key="Guest">Gost</sys:String>
    <sys:String x:Key="Accommodation">Smeštaj</sys:String>
    <sys:String x:Key="ArrivalDate">Datum Dolaska</sys:String>
    <sys:String x:Key="DepartureDate">Datum Odlaska</sys:String>
    <sys:String x:Key="RateYourGuests">Oceni Svoje Goste</sys:String>
    <sys:String x:Key="NewCheckInDate">Novi datum prijave</sys:String>
    <sys:String x:Key="NewCheckOutDate">Novi datum odjave</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="AllRenovations">Sva Renoviranja</sys:String>
    <sys:String x:Key="StartDate">Početni Datum</sys:String>
    <sys:String x:Key="EndDate">Krajnji Datum</sys:String>
    <sys:String x:Key="Description">Opis</sys:String>
    <sys:String x:Key="CancelRenovation">Otkaži Renoviranje</sys:String>
    <sys:String x:Key="SelectRenovationToCancel">Možeš odabrati renoviranje koje želiš otkazati</sys:String>
    <sys:String x:Key="ListOfAvailableDates">Lista Dostupnih Datuma</sys:String>
    <sys:String x:Key="HowGuestsRatedYou">Kako Su Te Gosti Ocenili</sys:String>
    <sys:String x:Key="GuestUsername">Username Gosta</sys:String>
    <sys:String x:Key="Cleanliness">Čistoća</sys:String>
    <sys:String x:Key="Politeness">Pristojnost</sys:String>
    <sys:String x:Key="Comment">Komentar</sys:String>
    <sys:String x:Key="Theme">Tema</sys:String>
    <sys:String x:Key="TextBoxInstructions">Prečice: A-Dodaj Novi Smeštaj; S-Statistika; Z- Zakaži renoviranje; V- (Vidi)Prikaži Smeštaje; R- Oceni Goste ; Sacuvaj - DesniCtrl Poništi - LeviCtrl</sys:String>
    <sys:String x:Key="Language">Jezik</sys:String>
    <sys:String x:Key="AverageRateReport">Izveštaj o Prosečnoj Oceni Smeštaja</sys:String>
    <sys:String x:Key="Serbia">Srbija</sys:String>
    <sys:String x:Key="Accommodations">Svi Vaši Smeštaji</sys:String>
</ResourceDictionary>
