Resources/ResourcesLan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AddNewAccommodationText">ADD NEW ACCOMMODATION</sys:String>
    <sys:String x:Key="StatisticsText" xml:space="preserve">STATISTICS</sys:String>
    <sys:String x:Key="ScheduleRenovationText" xml:space="preserve">SCHEDULE A RENOVATION</sys:String>
    <sys:String x:Key="ViewAccommodationsText" xml:space="preserve">VIEW YOUR ACCOMMODATIONS</sys:String>
    <sys:String x:Key="RateGuestsText" xml:space="preserve">RATE YOUR GUESTS</sys:String>
    <sys:String x:Key="ForumText" xml:space="preserve">FORUM</sys:String>
    <sys:String x:Key="UserInfo">User Info</sys:String>
    <sys:String x:Key="LogOut">LogOut</sys:String>
    <sys:String x:Key="Name">Name:</sys:String>
    <sys:String x:Key="Surname">Surname:</sys:String>
    <sys:String x:Key="Phone">Phone:</sys:String>
    <sys:String x:Key="EmailAddress">Email Address:</sys:String>
    <sys:String x:Key="SuperOwner">Super Owner:</sys:String>
    <sys:String x:Key="NotificationsAndRequests">Notifications and Requests</sys:String>
    <sys:String x:Key="Personalize">Personalize</sys:String>
    <sys:String x:Key="Serbian">Serbian</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Light">Light</sys:String> 
    <sys:String x:Key="Dark">Dark</sys:String> 
    <sys:String x:Key="HomeButton">Home</sys:String>
    <sys:String x:Key="AccommodationsButton">Accommodations</sys:String>
    <sys:String x:Key="RatingsButton">Ratings</sys:String>
    <sys:String x:Key="RenovationButton">Renovations</sys:String>
    <sys:String x:Key="StatisticsButton">Statistics</sys:String>
    <sys:String x:Key="YourProfile">Your Profile</sys:String>

    <!-- Dodajte ovde ostale resurse za prevod -->
</ResourceDictionary>
