WPF/View/GuestView/AccommodationRateView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.AccommodationRateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        mc:Ignorable="d">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="5"/>
            <RowDefinition Height="Auto" MinHeight="75"/>
            <!-- Definisanje reda za DataGrid -->
            <RowDefinition Height="477*"/>
            <!-- Definisanje reda za sadržaj prozora -->
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10,30,10,10" Text="You chose to rate accommodation:" FontWeight="Bold"  FontSize="17" />
        <TextBlock Text="{Binding Name}" Grid.Row="1" Margin="306,30,713,10" FontSize="17"/>

        <Grid  Grid.Row="2" VerticalAlignment="Center" Margin="286,0,286,0" Height="462">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="179"/>
                <ColumnDefinition Width="Auto" MinWidth="244.08"/>
            </Grid.ColumnDefinitions>

            <!-- Cleanliness -->
            <Label Content="Cleanliness:" 
           VerticalAlignment="Top" Margin="0,23,0,0" Height="41" FontSize="18" HorizontalAlignment="Center" Width="244"/>

            <TextBox x:Name="txtCleanliness" Text="{Binding Cleanliness}"
             HorizontalAlignment="Center" VerticalAlignment="Top" Width="318" 
             Margin="0,23,0,0" Height="41" Grid.Column="1"/>

            <!-- Correctness of the owner -->
            <Label Content="Correctness of the owner:" 
           VerticalAlignment="Top" Margin="0,87,0,0" Height="41" FontSize="18" HorizontalAlignment="Right" Width="244"/>

            <TextBox x:Name="txtCorrectnessOfTheOwner" Text="{Binding CorrectnessOfTheOwner}"
             HorizontalAlignment="Center" VerticalAlignment="Top" Width="318" 
             Margin="0,87,0,0" Height="41" Grid.Column="1"/>

            <!-- Add Images -->
            <Label Content="Add Images:" 
           VerticalAlignment="Top" Margin="0,151,0,0" Height="41" FontSize="18" HorizontalAlignment="Right" Width="244"/>

            <Button Command="{Binding AddPictureCommand}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,151,0,0" 
                    Grid.Column="1" 
                    BorderThickness="0">
                <Image Source="\Resources\Images\gallery-image-icon.png" 
                       Width="44" 
                       Height="39"/>
            </Button>

            <!-- Comment -->
            <Label Content="Leave a message:" 
           VerticalAlignment="Top" Margin="0,215,0,0" Height="41" FontSize="18" HorizontalAlignment="Right" Width="244"/>

            <TextBox x:Name="txtComment" Text="{Binding Comment}"
             HorizontalAlignment="Center" VerticalAlignment="Top" Width="318" Height="104" Grid.Column="1" Margin="0,215,0,0"/>

            <!-- RATE -->
            <Button Content="RATE" Command="{Binding RateAccommodationCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="CadetBlue"
            Margin="0,350,0,0" Width="152" Height="40" Grid.Column="1"/>

            <!-- RENOVATE -->
            <Button Content="RENOVATE" Command="{Binding RenovateAccommodationCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Background="CadetBlue"
            Margin="0,410,0,0" Width="152" Height="40" Grid.Column="1"/>
        </Grid>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="610,141,0,0" Width="622" Height="46" Grid.Row="2">
            <TextBlock Text="When you press this icon, the file dialog will show up. Select any image you want and click open to add the picture. You can add as many pictures as you want." FontWeight="Normal" Margin="1,0,4,0" TextWrapping="Wrap"/>
        </Border>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="148,344,0,0" Width="350" Height="35" Grid.Row="2">
            <TextBlock Text="Click here if you want to rate accommodation and the owner." FontWeight="Normal" Margin="4,2,4,2" TextWrapping="Wrap"/>
        </Border>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" HorizontalAlignment="Left" Margin="131,405,0,0" Width="367" Grid.Row="2">
            <TextBlock Text="Click here if you want to write a recommendation for renovation." FontWeight="Normal" Margin="4,2,4,-24" TextWrapping="Wrap"/>
        </Border>

        <Button BorderThickness="0" Background="Transparent" Margin="939,0,57,23" Grid.Row="3" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="219" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Width="270" Margin="0,0,-30,0">
            GO BACK
            <LineBreak/>
            click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>

    </Grid>
</Page>
