WPF/View/GuestView/AccommodationRenovateView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.AccommodationRenovateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      mc:Ignorable="d">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="46"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Margin="240,39,183,0" Height="208">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="179"/>
                <ColumnDefinition Width="Auto" MinWidth="244.08"/>
            </Grid.ColumnDefinitions>

            <Label Content="What to renovate:" VerticalAlignment="Top" Margin="0,24,0,0" Height="42" FontSize="18" HorizontalAlignment="Center" Width="179"/>

            <TextBox x:Name="txtComment" Text="{Binding WhatToRenovate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="654" Height="138" Grid.Column="1" Margin="4,24,0,0"/>

        </Grid>

        <StackPanel Orientation="Vertical" Margin="240,247,183,124">
            <RadioButton Content="Level 1 - It would be nice to renovate some small things, but everything works fine without it" GroupName="LevelGroup" FontSize="17" Height="40"
             IsChecked="{Binding IsLevel1Checked}" />
            <RadioButton Content="Level 2 - Minor complaints about the accommodation which, if removed, would make it perfect" GroupName="LevelGroup" FontSize="17" Height="40"
             IsChecked="{Binding IsLevel2Checked}" />
            <RadioButton Content="Level 3 - Several things that bothered need to be renovated" GroupName="LevelGroup" FontSize="17" Height="40"
             IsChecked="{Binding IsLevel3Checked}" />
            <RadioButton Content="Level 4 - There are many bad things and renovation is really necessary" GroupName="LevelGroup" FontSize="17" Height="40"
             IsChecked="{Binding IsLevel4Checked}" />
            <RadioButton Content="Level 5 - The accommodation is in very poor condition and it is not worth renting at all unless it is renovated" GroupName="LevelGroup" FontSize="17" Height="40"
             IsChecked="{Binding IsLevel5Checked}" />
        </StackPanel>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,76,0,0" Width="130" Height="99">
            <TextBlock Text="Write down everything you thought was bad ie. what should be renovated." FontWeight="Normal" Margin="4,2,4,4" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>

        <Button Content="SUBMIT" Command="{Binding SubmitAccommodationRenovateCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="18" Background="CadetBlue" Margin="0,526,0,0" Width="152" Height="40"/>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,286,0,0" Width="98" Height="84">
            <TextBlock Text="Select the level of urgency of the renovation." FontWeight="Normal" Margin="4,2,4,4" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>


        <Button BorderThickness="0" Background="Transparent" Margin="976,547,10,-77" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230">
                     GO BACK
                     <LineBreak/>
                     click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>
    </Grid>
</Page>
