WPF/View/GuestView/AccommodationOverview.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.AccommodationOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        mc:Ignorable="d">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <TextBlock Text="Here is a list of all accommodations:" Margin="0,218,14,304" FontWeight="Bold" />

        <DataGrid x:Name="AccommodationListView" ItemsSource="{Binding Accommodations}" AutoGenerateColumns="False" Margin="0,257,291,12" CanUserAddRows="False" MouseDoubleClick="AccommodationListView_MouseDoubleClick">
            <!--SelectionChanged="AccommodationListView_SelectionChanged"-->
            <DataGrid.Columns>
                <!-- Definicija kolona za prikaz podataka smeštaja -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />

                <!-- Dodajemo kolone za prikaz lokacije smeštaja -->
                <DataGridTextColumn Header="Location" Binding="{Binding LocationDetails}" IsReadOnly="True" />

                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" />

                <!-- Dodajemo kolone za prikaz slika smeštaja -->
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Images}" HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="70" Height="70" Margin="0,0,10,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="635" VerticalAlignment="Center">
            <TextBlock Text="Search any accommodation by:" Margin="0,0,14,585" FontWeight="Bold" Height="15" VerticalAlignment="Bottom" />

            <StackPanel Orientation="Horizontal" Margin="0,35,10,480">
                <StackPanel Orientation="Vertical" Margin="0,0,40,0" Height="60">
                    <TextBlock Text="Name:" Height="26" />
                    <TextBox x:Name="NameText" Width="135" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,40,0" Height="60">
                    <TextBlock Text="Location:"  Height="26" />
                    <TextBox x:Name="LocationText" Width="135"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,40,0" Height="60">
                    <TextBlock Text="Type:" Height="26" />
                    <TextBox x:Name="TypeText" Width="135"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,40,0" Height="60">
                    <TextBlock Text="Number of guests:" Height="26"/>
                    <TextBox x:Name="NumberOfGuestsText" Width="135" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,40,0" Height="60">
                    <TextBlock Text="Booking days:" Height="26" />
                    <TextBox x:Name="BookingDaysText" Width="135"/>
                </StackPanel>

                <Button Content="SEARCH" Click="SearchButton_Click" Height="35" Width="100"/>

            </StackPanel>

            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,29,372,0">
                <TextBlock Text="Accommodation will appear in the list below." Width="239"/>
            </Border>

            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,128,372,0" Width="384">
                <TextBlock Text="If you want to stop the search just click on the SEARCH button again." HorizontalAlignment="Left" Width="370" Margin="1,0,0,0"/>
            </Border>

        </Grid>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,212,291,0" Width="400">
            <TextBlock Text="Double click on any accommodation you would like to see or book." FontWeight="Bold" Margin="1,0,1,0"/>
        </Border>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,257,121,0" Width="140" Height="30">
            <TextBlock Text="Scroll down to see all." FontWeight="Bold" Margin="1,0,1,0"/>
        </Border>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,27,16" Height="234" Width="234">
            <Button Content="RESERVATION DETAILS" Click="ReservationDetailsButton_Click" Margin="0,0,0,30" Width="234" HorizontalAlignment="Right" Height="58"/>
            <Button Content="ANYWHERE ANYTIME" Click="AnywhereAnytimeButton_Click" Margin="0,0,0,30" Width="234" HorizontalAlignment="Right" Height="58"/>
            <Button Content="FORUMS" Click="ForumsButton_Click" Margin="0,0,0,30" Width="234" HorizontalAlignment="Right" Height="58"/>
        </StackPanel>

    </Grid>
</Page>