WPF/View/GuestView/ForumDetailsView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.ForumDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      xmlns:converters="clr-namespace:BookingApp.Converters"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      mc:Ignorable="d"
      Title="ForumDetailsView">

    <Page.Resources>
        <converters:CheckOutDateToColorConverter x:Key="CheckOutDateToColorConverter"/>
        <Style x:Key="CenteredCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasBeenVisited}" Value="True">
                    <Setter Property="Background" Value="Violet"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ForumComments}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="437,0,57,0" Height="368" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding ForumComment}" ElementStyle="{StaticResource CenteredCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Text="Location:" Margin="34,34,1140,349" FontWeight="Bold" FontSize="18"/>
        <TextBlock Text="{Binding LocationDetails}" Margin="125,33,845,350" FontSize="18"/>

        <Label Grid.Row="1" Content="New comment:" VerticalAlignment="Center" Margin="270,0,0,0" Height="42" FontSize="18" HorizontalAlignment="Left" Width="137"/>

        <TextBox Grid.Row="1" x:Name="txtComment" Text="{Binding NewComment}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="654" Height="80" Margin="437,0,0,0"/>

        <Button Grid.Row="2" Content="SUBMIT" Command="{Binding SubmitNewForumCommentCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Background="CadetBlue" Margin="437,10,0,0" Width="130" Height="44"/>

        <Button BorderThickness="0" Background="Transparent" Margin="1009,37,10,10" Click="GoBackButton_Click" Grid.Row="2">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230">
            GO BACK
            <LineBreak/>
            click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>
    </Grid>
</Page>