WPF/View/GuestView/ForumView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.ForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      xmlns:converters="clr-namespace:BookingApp.Converters"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      mc:Ignorable="d"
      Title="ForumView">

    <Page.Resources>
        <converters:CheckOutDateToColorConverter x:Key="CheckOutDateToColorConverter"/>
        <Style x:Key="CenteredCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsForumVeryUseful}" Value="True">
                    <Setter Property="Background" Value="Violet"/>
                </DataTrigger>
            </Style.Triggers>
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding MyForums}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="10,5,788,0" Height="250" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Number of comments" Binding="{Binding NumOfComments}" ElementStyle="{StaticResource CenteredCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Your forums:" 
            VerticalAlignment="Center" Margin="10,0,860,0" Height="30" FontSize="18" />

        <Label Grid.Row="2" Content="Other forums:" 
            VerticalAlignment="Center" Margin="10,0,860,0" Height="41" FontSize="18" />

        <TextBlock Grid.Row="1" Text="Select any forum from list 'your forums' and click on this button if you want to close it:" 
    VerticalAlignment="Top" Margin="812,46,86,0" TextWrapping="Wrap" TextAlignment="Center" Height="49" FontSize="18" />

        <Button Grid.Row="1" Content="CLOSE FORUM" Command="{Binding CloseSelectedForumCommand}"
                CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" 
                Margin="812,114,0,0" Height="41" FontSize="18" Background="CadetBlue"/>

        <Label Grid.Row="3" Content="Click here if you want to open a new forum:" 
            VerticalAlignment="Top" Margin="812,68,58,0" Height="41" FontSize="18" />

        <Button Grid.Row="3" Content="OPEN NEW FORUM" Command="{Binding OpenForumPageCommand}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" 
            Margin="812,114,0,0" Height="41" FontSize="18" Background="CadetBlue"/>

        <DataGrid x:Name="dataGrid1" Grid.Row="3" ItemsSource="{Binding OtherForums}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="10,5,788,0" Height="267" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Number of comments" Binding="{Binding NumOfComments}" ElementStyle="{StaticResource CenteredCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button BorderThickness="0" Background="Transparent" Margin="1009,5,10,5" Click="GoBackButton_Click" Grid.Row="4">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230">
            GO BACK
            <LineBreak/>
            click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>
    </Grid>
</Page>
