WPF/View/GuestView/GuestReservationDetails.xaml

<Window x:Class="BookingApp.WPF.View.GuestView.GuestReservationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        mc:Ignorable="d"
        Title="GuestReservationDetails" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GuestReservationDetails}}}"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <!-- DataContext se postavlja na samu sebe kako bi se bindovao na svoj ViewModel -->

    <!-- Definisanje resursa -->
    <Window.Resources>
        <local:CheckOutDateToColorConverter x:Key="CheckOutDateToColorConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Definisanje reda za header -->
            <RowDefinition Height="Auto"/>
            <!-- Definisanje reda za tekst ispod headera -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="21"/>
            <!-- Definisanje reda za DataGrid -->
            <RowDefinition/>
            <!-- Definisanje reda za sadržaj prozora -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Gray" Padding="10" Margin="0,10,0,10">
            <!-- Postavljamo sivu pozadinu, povećavamo padding i dodajemo malo margina od gornje ivice -->
            <TextBlock Text="Reservation Details" FontWeight="Bold" FontSize="20" Margin="0,-10,0,0"/>
        </Border>

        <!-- Tekst ispod headera -->
        <TextBlock Grid.Row="1" Margin="10,0,10,17" Text="Here is a list of all your reservations:" FontWeight="Bold"/>

        <!-- DataGrid za prikaz rezervacija -->
        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding GuestReservations}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="10,27,10,0" Height="146" VerticalAlignment="Top" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Dodajte kod za prikaz slike ili preview-a ako je potrebno -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CheckIn" Binding="{Binding CheckIn}"/>
                <DataGridTextColumn Header="CheckOut" Binding="{Binding CheckOut}"/>
            </DataGrid.Columns>
            <!-- Stil za bojenje redova u DataGrid-u -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding CheckOut, Converter={StaticResource CheckOutDateToColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Grid.Row="4" Content="Cancel Reservation" Command="{Binding CancelReservationCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" HorizontalAlignment="Left" Margin="230,254,0,0" VerticalAlignment="Top" Width="150" Height="20"/>

        <Button Grid.Row="4" Content="Rate" Command="{Binding RateReservationCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="230,161,0,0" Height="20"/>

        <Button Grid.Row="4" Content="Reschedule Reservation" Command="{Binding RescheduleReservationCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="230,206,0,0" Height="20"/>

    </Grid>
</Window>
