WPF/View/GuestView/GuestReservationDetails.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.GuestReservationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GuestReservationDetails}}}">

    <Page.Resources>
        <local:CheckOutDateToColorConverter x:Key="CheckOutDateToColorConverter"/>
    </Page.Resources>

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="390.72"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10,10,10,17" Text="Here is a list of all your reservations:" FontWeight="Bold" FontSize="17"/>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14,15,0" Width="140" Height="30" Grid.Row="1">
            <TextBlock Text="Scroll down to see all." FontWeight="Bold" Margin="1,0,1,0"/>
        </Border>

        <DataGrid x:Name="dataGrid" Grid.Row="2" ItemsSource="{Binding GuestReservations}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="10,10,10,362" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Dodajte kod za prikaz slike ili preview-a ako je potrebno -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CheckIn" Binding="{Binding CheckIn}"/>
                <DataGridTextColumn Header="CheckOut" Binding="{Binding CheckOut}"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding CheckOut, Converter={StaticResource CheckOutDateToColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Separator Grid.Row="4" Margin="0,34,0,329"/>

        <TextBlock Grid.Row="4" Margin="10,78,10,17" Text="Click on any row from the table and:" FontWeight="Bold" FontSize="17">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <Grid  Grid.Row="4" VerticalAlignment="Top" Margin="10,117,10,0" Height="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Prvi red: Click here if you want to rate accommodation and the owner -->
            <Label Content="Click here if you want to rate accommodation and the owner:" 
        VerticalAlignment="Top" Margin="0,23,26,0" Height="41" FontSize="15"/>

            <Button Content="RATE" Command="{Binding RateReservationCommand}" 
        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" 
        Margin="440,14,0,0" Height="50" FontSize="18" Background="CadetBlue" Grid.ColumnSpan="2"/>

            <!-- Drugi red: Click here if you want to see your grades by the owners -->
            <Label Content="Click here if you want to see your grades by the owners:" 
        VerticalAlignment="Top" Margin="0,87,0,0" Height="41" FontSize="15"/>

            <Button Content="RATING LIST" Command="{Binding RateReservationCommand}" 
        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" 
        Margin="440,80,0,0" Height="50" FontSize="18" Background="CadetBlue" Grid.ColumnSpan="2"/>

            <!-- Treći red: Click here if you want to reschedule your reservation -->
            <Label Content="Click here if you want to reschedule your reservation:" 
        VerticalAlignment="Top" Margin="0,151,0,0" Height="54" FontSize="15"/>

            <Button Content="RESCHEDULE RESERVATION" Command="{Binding RescheduleReservationCommand}" 
        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" 
        Margin="440,144,0,0" Height="50" FontSize="18" Background="CadetBlue" Grid.ColumnSpan="2"/>

            <!-- Četvrti red: Click here if you want to cancel your reservation -->
            <Label Content="Click here if you want to cancel your reservation:" 
        VerticalAlignment="Top" Margin="0,215,0,0" Height="45" FontSize="15"/>

            <Button Content="CANCEL RESERVATION" Command="{Binding CancelReservationCommand}" 
        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" 
        Margin="440,208,0,0" Height="50" FontSize="18" Background="CadetBlue" Grid.ColumnSpan="2"/>
        </Grid>

        <Button BorderThickness="0" Background="Transparent" Margin="1004,330,15,17" Grid.Row="4" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230">
                    GO BACK
                    <LineBreak/>
                    click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>

    </Grid>
</Page>
