WPF/View/GuestView/GuestProfilView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.GuestProfilView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      mc:Ignorable="d">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Border VerticalAlignment="Top" Margin="512,51,23,0" Height="189" BorderBrush="Black" BorderThickness="1" CornerRadius="20" RenderTransformOrigin="0.499,0.752">
            <Grid Margin="22,20,22,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="230"/>
                    <ColumnDefinition Width="Auto" MinWidth="355"/>
                </Grid.ColumnDefinitions>

                <Label Content="Super-guest status:" VerticalAlignment="Top" Margin="70,23,0,0" Height="50" FontSize="20" HorizontalAlignment="Left" Width="181"/>

                <TextBlock Text="{Binding SuperGuestStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" 
                   Margin="34,23,0,0" FontSize="20" Height="50" Grid.Column="1"/>

                <Label Content="Bonus points:" VerticalAlignment="Top" Margin="120,87,0,0" Height="50" FontSize="20" HorizontalAlignment="Left" Width="131"/>

                <TextBlock Text="{Binding BonusPoints}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" 
                   Margin="34,87,0,0" FontSize="20" Height="50" Grid.Column="1"/>
            </Grid>
        </Border>

        <Border VerticalAlignment="Top" Margin="512,305,23,0" Height="189" BorderBrush="Black" BorderThickness="1" CornerRadius="20" RenderTransformOrigin="0.499,0.752">
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Button BorderThickness="0" Background="Transparent" Margin="737,539,282,16" Click="LogOutButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230" Margin="0,0,0,-29">
            LOG OUT
            <LineBreak/>
            click here to go log out
                </TextBlock>
            </Border>
        </Button>

        <Button BorderThickness="0" Background="Transparent" Margin="1009,539,10,16" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230" Margin="0,0,0,-29">
                    GO BACK
                    <LineBreak/>
                    click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>
    </Grid>
</Page>
