WPF/View/GuestView/OpenForumView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.OpenForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      mc:Ignorable="d"
      Title="OpenForumView">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Margin="316,0,316,0" Height="488">

            <Label Content="Type in a location for this forum:" 
                VerticalAlignment="Top" Margin="10,23,0,0" Height="41" FontSize="18"/>

            <TextBox x:Name="txtCleanliness" Text="{Binding Location}"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="608" 
                 Margin="0,87,0,0" Height="31"/>


            <Label Content="Leave a comment:" 
                VerticalAlignment="Top" Margin="10,151,0,0" Height="41" FontSize="18"/>

            <TextBox x:Name="txtCorrectnessOfTheOwner" Text="{Binding ForumComment}"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="608" 
                 Margin="0,215,0,0" Height="178"/>

            <Button Content="OPEN" Command="{Binding OpenForumCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="CadetBlue"
            Margin="10,439,0,0" Width="144" Height="40"/>

        </Grid>

        <Button BorderThickness="0" Background="Transparent" Margin="1015,10,10,10" Click="GoBackButton_Click" Grid.Row="1">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230">
            GO BACK
            <LineBreak/>
            click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>
    </Grid>
</Page>