WPF/View/GuestView/RateAccommodationWindow.xaml

<Window x:Class="BookingApp.WPF.View.GuestView.RateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        mc:Ignorable="d"
        Title="RateAccommodationWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid Margin="0,0,0,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <!-- Definisanje reda za DataGrid -->
            <RowDefinition/>
            <!-- Definisanje reda za sadržaj prozora -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Gray" Padding="10" Margin="0,10,0,10">
            <!-- Postavljamo sivu pozadinu, povećavamo padding i dodajemo malo margina od gornje ivice -->
            <TextBlock Text="Rate accommodation and owner" FontWeight="Bold" FontSize="20" Margin="0,-10,0,0"/>
        </Border>

        <!-- Tekst ispod headera -->
        <TextBlock Grid.Row="1" Margin="10,0,10,17" Text="You chose to rate accommodation:" FontWeight="Bold"/>

        <!-- Cleanliness -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="300,21,161,262">
            <TextBlock Text="Cleanliness:" FontWeight="Bold" VerticalAlignment="Center" Width="77"/>
            <TextBox  x:Name="txtCleanliness" Text="{Binding Cleanliness}" Height="20" Width="227"/>
            <!--TextBox Width="50" Text="1" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" x:Name="CleanlinessTextBox"/-->
            <!--Button Content="▲" Command="{Binding IncreaseCleanlinessCommand}"/-->
            <!--Button Content="▼" Command="{Binding DecreaseCleanlinessCommand}"/-->
        </StackPanel>

        <!-- Correctness of the owner -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="215,76,161,207">
            <TextBlock Text="Correctness of the owner:" FontWeight="Bold" Width="160"/>
            <TextBox x:Name="txtCorrectnessOfTheOwner" Text="{Binding CorrectnessOfTheOwner}"  Height="20" Width="231"/>
            <!--TextBox Width="50" Text="1" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" x:Name="CorrectnessOfTheOwnerTextBox"/-->
            <!--Button Content="▲" Command="{Binding IncreaseCorrectnessOfTheOwnerCommand}"/-->
            <!--Button Content="▼" Command="{Binding DecreaseCorrectnessOfTheOwnerCommand}"/-->
        </StackPanel>

        <!-- Comment -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="300,119,161,78">
            <TextBlock Text="Comment:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="txtComment" Text="{Binding Comment}" Width="238" Margin="10,0,0,0" Height="96"/>
        </StackPanel>

        <Button Grid.Row="2" Content="RATE" Command="{Binding RateAccommodationCommand}" HorizontalAlignment="Left" Margin="374,251,0,30" Width="79"/>

    </Grid>
</Window>
