WPF/View/GuestView/RateAccommodationWindow.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.RateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        mc:Ignorable="d">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <!-- Definisanje reda za DataGrid -->
            <RowDefinition/>
            <!-- Definisanje reda za sadržaj prozora -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10,10,10,609" Text="You chose to rate accommodation:" FontWeight="Bold"  FontSize="17" Grid.RowSpan="2" />

        <Grid  Grid.Row="2" VerticalAlignment="Center" Margin="298,0,275,0" Height="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="179"/>
                <ColumnDefinition Width="Auto" MinWidth="244.08"/>
            </Grid.ColumnDefinitions>

            <!-- Cleanliness -->
            <Label Content="Cleanliness:" 
           VerticalAlignment="Top" Margin="0,23,0,0" Height="41" FontSize="18" HorizontalAlignment="Center" Width="244"/>

            <TextBox x:Name="txtCleanliness" Text="{Binding Cleanliness}"
             HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" 
             Margin="0,14,0,0" Height="50" Grid.Column="1"/>

            <!-- Correctness of the owner -->
            <Label Content="Correctness of the owner:" 
           VerticalAlignment="Top" Margin="0,87,0,0" Height="41" FontSize="18" HorizontalAlignment="Right" Width="244"/>

            <TextBox x:Name="txtCorrectnessOfTheOwner" Text="{Binding CorrectnessOfTheOwner}"
             HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" 
             Margin="0,80,0,0" Height="50" Grid.Column="1"/>

            <!-- Add Images -->
            <Label Content="Add Images:" 
           VerticalAlignment="Top" Margin="0,151,0,0" Height="41" FontSize="18" HorizontalAlignment="Right" Width="244"/>

            <Button Content="&#xf03e;" FontFamily="FontAwesome" Background="Transparent" Width="30" Height="30"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="0,153,0,0" Grid.Column="1"/>

            <!-- Comment -->
            <Label Content="Leave a message:" 
           VerticalAlignment="Top" Margin="0,215,0,0" Height="41" FontSize="18" HorizontalAlignment="Right" Width="244"/>

            <TextBox x:Name="txtComment" Text="{Binding Comment}"
             HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Height="106" Grid.Column="1"/>

            <!-- RATE -->
            <Button Content="RATE" Command="{Binding RateAccommodationCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="CadetBlue"
            Margin="0,376,0,0" Width="152" Height="40" Grid.Column="1"/>

            <!-- RENOVATE -->
            <Button Content="RENOVATE" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Background="CadetBlue"
            Margin="0,435,0,0" Width="152" Height="40" Grid.Column="1"/>
        </Grid>

        <Button BorderThickness="0" Background="Transparent" Margin="990,497,29,25" Grid.Row="2" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230">
            GO BACK
            <LineBreak/>
            click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>

    </Grid>
</Page>
