WPF/View/GuestView/RatingsByTheOwnerView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.RatingsByTheOwnerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      mc:Ignorable="d">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Owner:" Margin="216,90,939,470" FontWeight="Bold" FontSize="22"/>
        <TextBlock Text="{Binding OwnerUsername}" Margin="326,90,743,470" FontSize="22"/>

        <Border VerticalAlignment="Top" Margin="216,134,216,0" Height="390" Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="20">
            <Grid Margin="172,38,31,27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="251"/>
                    <ColumnDefinition Width="Auto" MinWidth="355"/>
                </Grid.ColumnDefinitions>

                <!-- Cleanliness -->
                <Label Content="Cleanliness:" VerticalAlignment="Top" Margin="126,23,0,0" Height="50" FontSize="20" HorizontalAlignment="Left" Width="125"/>

                <TextBlock Text="{Binding Cleanliness}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" 
                           Margin="34,23,0,0" FontSize="20" Height="50" Grid.Column="1"/>

                <!-- Compliance with the rules -->
                <Label Content="Compliance with the rules:" VerticalAlignment="Top" Margin="0,87,0,0" Height="50" FontSize="20" HorizontalAlignment="Left" Width="249"/>

                <TextBlock Text="{Binding RuleRespecting}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" 
                           Margin="34,87,0,0" FontSize="20" Height="50" Grid.Column="1"/>

                <!-- Additional comment -->
                <Label Content="Additional comment:" VerticalAlignment="Top" Margin="50,150,0,0" Height="50" FontSize="20" HorizontalAlignment="Left" Width="199"/>

                <TextBlock Text="{Binding Comment}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" 
                           Margin="34,150,0,0" FontSize="20" Height="163" Grid.Column="1"  TextWrapping="Wrap"/>
            </Grid>
        </Border>

        <Button BorderThickness="0" Background="Transparent" Margin="976,547,10,10" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230">
                      GO BACK
                      <LineBreak/>
                      click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>
    </Grid>
</Page>
