WPF/View/GuestView/ReservationDelayView.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.ReservationDelayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CenteredCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="38.28"/>
            <!-- Definisanje reda za DataGrid -->
            <RowDefinition Height="247*"/>
            <!-- Definisanje reda za sadržaj prozora -->
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10,10,10,17" Text="List of all your requests:" FontWeight="Bold" FontSize="16"/>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14,15,0" Width="140" Height="30" Grid.Row="1">
            <TextBlock Text="Scroll down to see all." FontWeight="Bold" Margin="1,0,1,0"/>
        </Border>

        <!-- DataGrid za prikaz zahteva -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding ReservationDelayRequests}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="10,1,10,0" Height="256" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="New Check In" Binding="{Binding NewCheckInDate}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="New Check Out" Binding="{Binding NewCheckOutDate}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Owner's comment" Binding="{Binding Explanation}" ElementStyle="{StaticResource CenteredCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Margin="-10,10,10,300"/>

        <TextBlock Grid.Row="3" Margin="10,68,10,243" Text="Make a request to reschedule your reservation:" FontWeight="Bold" FontSize="17">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Grid.Row="3" Margin="10,125,1050,187" Text="Choose a new arrival date:" FontSize="15"/>

        <TextBlock Grid.Row="3" Margin="290,125,625,187" Text="Choose a new departure date:" FontSize="15"/>

        <DatePicker Grid.Row="3" Margin="10,181,1050,132" SelectedDate="{Binding NewArrivalDate}" />

        <DatePicker Grid.Row="3" Margin="290,181,752,131" SelectedDate="{Binding NewDepartureDate}" />


        <TextBlock Grid.Row="3" Margin="10,275,1003,38" Text="Click here to send your request:" FontWeight="Bold" FontSize="16"/>

        <Button Grid.Row="3" Content="SEND" Command="{Binding SendRequestCommand}" HorizontalAlignment="Left" Background="CadetBlue" FontSize="18" Margin="322,267,0,0" VerticalAlignment="Top" Width="186" Height="46"/>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="590,68,0,0" Width="625" Height="67" Grid.Row="3">
            <TextBlock Text="When the owner approves or rejects the request, you will receive a notification that request status has changed. Until then, the status will be 'pending'." FontWeight="Normal" FontSize="14" Margin="4,0,4,0" TextWrapping="Wrap" TextAlignment="Center" Height="47" VerticalAlignment="Center"/>
        </Border>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="590,0,0,0" Width="350" Height="35" Grid.Row="3">
            <TextBlock Text="You can check your notification by clicking on the circle button in the top right corner." FontWeight="Normal" FontSize="14" Margin="4,2,4,2" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>

        <Button BorderThickness="0" Background="Transparent" Margin="967,233,45,38" Grid.Row="3" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="256" Margin="0,0,0,-23">
            GO BACK
            <LineBreak/>
            click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>

    </Grid>
</Page>
