WPF/View/GuestView/ReservationDelayWindow.xaml

<Window x:Class="BookingApp.WPF.View.GuestView.ReservationDelayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        mc:Ignorable="d"
        Title="ReservationDelayWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Definisanje reda za header -->
            <RowDefinition Height="Auto"/>
            <!-- Definisanje reda za tekst ispod headera -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="21"/>
            <!-- Definisanje reda za DataGrid -->
            <RowDefinition/>
            <!-- Definisanje reda za sadržaj prozora -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Gray" Padding="10" Margin="0,10,0,10">
            <!-- Postavljamo sivu pozadinu, povećavamo padding i dodajemo malo margina od gornje ivice -->
            <TextBlock Text="Reschedule requests" FontWeight="Bold" FontSize="20" Margin="0,-10,0,0"/>
        </Border>

        <!-- Tekst ispod headera -->
        <TextBlock Grid.Row="1" Margin="10,0,10,17" Text="List of all your requests:" FontWeight="Bold"/>

        <!-- DataGrid za prikaz zahteva -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding ReservationDelayRequests}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="10,21,10,0" Height="146" VerticalAlignment="Top" Grid.RowSpan="4">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Accommodation.Location}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Accommodation.Type}"/>
                <DataGridTextColumn Header="New Check In" Binding="{Binding NewCheckInDate}"/>
                <DataGridTextColumn Header="New Check Out" Binding="{Binding NewCheckOutDate}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" Margin="10,124,328,162" Text="Make a request to reschedule your reservation:" FontWeight="Bold"/>

        <TextBlock Grid.Row="4" Margin="10,168,590,112" Text="Choose a new arrival date:"/>

        <TextBlock Grid.Row="4" Margin="241,168,359,112" Text="Choose a new departure date:"/>
        
        <DatePicker Grid.Row="4" Margin="10,216,599,61" SelectedDate="{Binding NewArrivalDate}" />

        <DatePicker Grid.Row="4" Margin="241,216,359,61" SelectedDate="{Binding NewDepartureDate}" />


        <TextBlock Grid.Row="4" Margin="10,273,590,10" Text="Click here to send your request:" FontWeight="Bold"/>

        <Button Grid.Row="4" Content="SEND REQUEST" Command="{Binding SendRequestCommand}" HorizontalAlignment="Left" Margin="241,267,0,0" VerticalAlignment="Top" Width="135" Height="28"/>

    </Grid>
</Window>
