WPF/View/GuestView/ReservationDelayWindow.xaml

<Page x:Class="BookingApp.WPF.View.GuestView.ReservationDelayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuestView"
        d:DesignHeight="720"
        d:DesignWidth="1280"
        mc:Ignorable="d">

    <Grid Margin="10,52,10,10" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="38.28"/>
            <!-- Definisanje reda za DataGrid -->
            <RowDefinition Height="247*"/>
            <!-- Definisanje reda za sadržaj prozora -->
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10,10,10,17" Text="List of all your requests:" FontWeight="Bold" FontSize="16"/>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14,15,0" Width="140" Height="30" Grid.Row="1">
            <TextBlock Text="Scroll down to see all." FontWeight="Bold" Margin="1,0,1,0"/>
        </Border>

        <!-- DataGrid za prikaz zahteva -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding ReservationDelayRequests}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Margin="10,0,10,0" Height="225" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Accommodation.LocationDetails}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Accommodation.Type}"/>
                <DataGridTextColumn Header="New Check In" Binding="{Binding NewCheckInDate}"/>
                <DataGridTextColumn Header="New Check Out" Binding="{Binding NewCheckOutDate}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Owner's comment" Binding="{Binding Explanation}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Margin="-10,4,10,341"/>

        <TextBlock Grid.Row="3" Margin="10,16,10,329" Text="Make a request to reschedule your reservation:" FontWeight="Bold" FontSize="17">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Grid.Row="3" Margin="10,61,1050,251" Text="Choose a new arrival date:" FontSize="15"/>

        <TextBlock Grid.Row="3" Margin="290,61,625,251" Text="Choose a new departure date:" FontSize="15"/>

        <DatePicker Grid.Row="3" Margin="10,115,1050,197" SelectedDate="{Binding NewArrivalDate}" />

        <DatePicker Grid.Row="3" Margin="290,115,752,197" SelectedDate="{Binding NewDepartureDate}" />


        <TextBlock Grid.Row="3" Margin="10,209,1003,103" Text="Click here to send your request:" FontWeight="Bold" FontSize="16"/>

        <Button Grid.Row="3" Content="SEND" Command="{Binding SendRequestCommand}" HorizontalAlignment="Left" Background="CadetBlue" FontSize="18" Margin="298,194,0,0" VerticalAlignment="Top" Width="187" Height="46"/>

        <Button BorderThickness="0" Background="Transparent" Margin="1009,226,10,66" Grid.Row="3" Click="GoBackButton_Click">
            <Border CornerRadius="15" Background="CadetBlue" Padding="5" Width="220" Height="55">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="230" Margin="0,0,0,-29">
            GO BACK
            <LineBreak/>
            click here to go back to the home page
                </TextBlock>
            </Border>
        </Button>

    </Grid>
</Page>
