WPF/View/TouristView/AcceptedComplexRequestView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.AcceptedComplexRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="AcceptedComplexRequestView">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Border Background='White' Margin="20,30,20,20" BorderBrush="#294724" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,25,0,0">
                        <TextBlock Text="Tour " FontSize="30"/>
                        <TextBlock Text="{Binding TourRequest.Number}" FontSize="30"/>
                    </StackPanel>

                    <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,30"  Click="GoBack_Click"
     Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                        <Image  Source="/Resources/Images/tour exit.png"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30,15,0,0">
                        <TextBlock Text="Date:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" Text="{Binding TourRequest.AcceptedDate}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="30,15,0,0">
                        <TextBlock Text="Guide:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" Text="Aleksandra"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30,15,0,0">
                        <TextBlock Text="Location:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" Text="{Binding FullRequest.Location}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30,15,0,0">
                        <TextBlock Text="Language:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" Text="{Binding FullRequest.Language}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="5" Margin="30,15,0,0">
                        <TextBlock Text="Description:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0,10,0,0" Text="{Binding FullRequest.Description}" TextWrapping="Wrap"
                                   MaxWidth="300"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Text="APPROVED" FontSize="20" Foreground="Green" FontWeight="SemiBold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"></TextBlock>

                </Grid>
                
                
                
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
