WPF/View/TouristView/AlternativeLocationnTourView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.AlternativeLocationnTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="AlternativeLocationnTourView">


    <Page.Resources>
        <Style TargetType="TextBox" x:Key="RoundTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5">
                            <!-- Set the corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomThumbStyle" TargetType="Thumb">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>

        <!-- Define the custom style for the horizontal scrollbar -->
        <Style x:Key="CustomHorizontalScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Height" Value="5"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Padding" Value="0"/>
            <!-- Ensure no extra padding -->
            <Setter Property="Margin" Value="0"/>
            <!-- Ensure no extra margin -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}" Height="5">
                            <Track Name="PART_Track" IsDirectionReversed="False" Orientation="Horizontal">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineLeftCommand" Background="Transparent" BorderBrush="Transparent" Width="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource CustomThumbStyle}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineRightCommand" Background="Transparent" BorderBrush="Transparent" Width="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define the custom template for the ScrollViewer -->
        <ControlTemplate x:Key="CustomScrollViewerTemplate" TargetType="ScrollViewer">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" />
                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Orientation="Horizontal" 
            Style="{StaticResource CustomHorizontalScrollBarStyle}" 
            Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
            </Grid>
        </ControlTemplate>


    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0"   Text="Tours in the same location" Margin="40,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
     Foreground="#40613c"
      FontWeight="Medium"
     FontSize="30" />


            <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,10,0,0"  Click="Exit_Click"
     Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                <Image  Source="/Resources/Images/tour exit.png"/>
            </Button>



            <ItemsControl  ItemsSource="{Binding Tours}" Grid.Row="1" Margin="20,0,20,20" Width="380">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#4e754a" BorderThickness="1" Margin="10" Background="#b2edb4" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>



                                <ScrollViewer Grid.Row="0" Margin="10" Template="{StaticResource CustomScrollViewerTemplate}" HorizontalScrollBarVisibility="Visible"  Width="300" VerticalScrollBarVisibility="Hidden">

                                    <ItemsControl ItemsSource="{Binding Images}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Height="280" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}"  Width="300" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>




                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontWeight="SemiBold"></TextBlock>
                                    <Button Grid.Column="2" Content="View" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Click="ViewTour_Click"/>

                                </Grid>



                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </Grid>
    </ScrollViewer>
</Page>
