WPF/View/TouristView/ComplexRequestCreationView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.ComplexRequestCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="ComplexRequestCreationView">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,25,0,0"  Click="GoBack_Click"
         Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                <Image  Source="/Resources/Images/tour exit.png"/>
            </Button>

            <TextBlock Text="Create a Tour request" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#40613c"
        FontWeight="Medium" FontSize="30" ></TextBlock>


            <Border Grid.Row="1" Background="#88c97f" BorderBrush="#40613c" BorderThickness="2" Margin="20,10,20,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="LOCATION"  Margin="10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <ComboBox Grid.Column="1"  ItemsSource="{Binding Locations}" SelectedValue="{Binding SelectedLocation}" Height="30" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding City}"/>
                                    <TextBlock Text=", "></TextBlock>
                                    <TextBlock Text="{Binding Country}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>


            </Border>


            <Border Grid.Row="2" Background="#88c97f" BorderBrush="#40613c" BorderThickness="2" Margin="20,10,20,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="DESCRIPTION"  Margin="10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <TextBox Grid.Row="1" Margin="25,10,25,10" Height="30" Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="300" ></TextBox>

                </Grid>
            </Border>


            <Border Grid.Row="3" Background="#88c97f" BorderBrush="#40613c" BorderThickness="2" Margin="20,10,20,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="LANGUAGE"  Margin="10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <ComboBox Grid.Column="1"  ItemsSource="{Binding Languages}" SelectedValue="{Binding SelectedLanguage}" Height="30" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>




            <Border Grid.Row="4" Background="#88c97f" BorderBrush="#40613c" BorderThickness="2" Margin="20,10,20,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="CHOOSE DATE INTERVAL"  Margin="10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Start Date" Margin="15" FontSize="15"></TextBlock>
                            <TextBlock Text="End Date" Margin="15" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <!--     <Button Content="Choose" Height="20" Margin="15" Width="50" ></Button>
                        <Button Content="Choose" Height="20" Margin="15" Width="50"></Button>  -->
                            <DatePicker Height="30" Margin="10" Width="100" SelectedDate="{Binding StartDate}"  DisplayDateStart="1/1/2024"
        DisplayDateEnd="12/31/2099"/>
                            <DatePicker Height="30" Margin="10" Width="100" SelectedDate="{Binding EndDate}"  DisplayDateStart="1/1/2024"
        DisplayDateEnd="12/31/2099"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">


                    </StackPanel>

                </Grid>
            </Border>




            <Border Grid.Row="5" Background="#88c97f" BorderBrush="#40613c" BorderThickness="2" Margin="20,10,20,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="NUMBER OF PEOPLE"  Margin="10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <TextBox Grid.Column="1" x:Name="NumberOfPeopleTextBox" Margin="10" Width="40" Height="20"/>
                    <Button Grid.Column="2" Content="Search"  Width="50" Height="20" Margin="10,10,40,10" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=NumberOfPeopleTextBox}"/>
                </Grid>
            </Border>



            <ItemsControl Grid.Row="6" ItemsSource="{Binding People}" Margin="20" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#88c97f" BorderBrush="#40613c" BorderThickness="2" Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text="ADD A PERSON" Foreground="DarkGreen" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"></TextBlock>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
                                        <TextBlock Grid.Row="0" Text="First Name:" Margin="10"  VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="Last Name:" Margin="10" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Age:" Margin="10" VerticalAlignment="Center"/>
                                    </StackPanel>


                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                        <TextBox Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay}" Margin="10" Width="50"/>
                                        <TextBox Grid.Column="3" Text="{Binding LastName, Mode=TwoWay}" Margin="10" Width="50"/>
                                        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Age, Mode=TwoWay}" Margin="10" Width="50"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Button Grid.Row="8" Content="CREATE A REQUEST" Margin="20" Width="200" Command="{Binding CreateRequestCommand}" IsEnabled="{Binding IsRequestCreatable}"/>


        </Grid>
    </ScrollViewer>
</Page>
