WPF/View/TouristView/ComplexTourRequestView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.ComplexTourRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      xmlns:val="clr-namespace:BookingApp.WPF.ViewModel.TouristViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="ComplexTourRequestView">
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        
           
            <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,25,0,0"  Click="GoBack_Click"
    Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                <Image  Source="/Resources/Images/tour exit.png"/>
            </Button>

            <TextBlock  Grid.Row="0"   Text="Create a complex tour" Margin="40,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
    Foreground="#40613c"
     FontWeight="Medium"
    FontSize="30" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBox Grid.Column="1" x:Name="myTextBox" Height="30" Width="50" Margin="5">
                        <TextBox.Text>
                            <Binding Path="NumberOfParts" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                                    <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="2" Max="9" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Column="0" Text="How many parts would you like your tour to have (2-9) " MaxWidth="300" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                    <Button Grid.Column="2" Height="30" Width="50" Content="Search" Command="{Binding GeneratePartsCommand}"/>
                </Grid>

                <AdornerDecorator Grid.Row="1">
                    <TextBlock Foreground="Red" Margin="20,0,0,0">
                        <TextBlock.Text>
                            <Binding ElementName="myTextBox" Path="(Validation.Errors)">
                                <Binding.Converter>
                                    <val:ValidationErrorsConverter />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </AdornerDecorator>

            </Grid>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Parts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding PartNumber}" FontSize="18" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding Status}" FontSize="18" Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Filled out">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Grid.Column="2"  Content="Fill out" FontSize="18" Margin="5" IsEnabled="{Binding IsEnabled}" Command="{Binding DataContext.FillOutCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>



                            </Grid>
                            
                            
                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="3" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="18" Width="100" Height="30" Command="{Binding CreateCommand}" IsEnabled="{Binding IsCreatable}"></Button>

        </Grid>
    </ScrollViewer>
</Page>
