WPF/View/TouristView/FollowTourView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.FollowTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="FollowTourView"  Background="Beige">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"   Text="Your Booked Tours" Margin="10,10,10,10" HorizontalAlignment="Center" 
            Foreground="#40613c"
            FontWeight="Medium"
            FontSize="34" />

        <DataGrid Grid.Row="1"
          Name="TourDataGrid"
          AutoGenerateColumns="False"
          ItemsSource="{Binding FollowingTours}"
          HeadersVisibility="None"
          CanUserAddRows="False" RowHeight="40" RowBackground="#88c97f" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"   Width="*"/>
                <DataGridTemplateColumn Header="View" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" 
        Command="{Binding ViewCommand}" Click="View_Click"
        VerticalAlignment="Center" 
        Padding="5" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

       

    </Grid>
    
</Page>
