WPF/View/TouristView/FollowKeyPointsView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.FollowKeyPointsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="FollowKeyPointsView"  Background="WhiteSmoke">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 20"></RowDefinition>
            <RowDefinition Height=" 100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="#4e754a"  BorderThickness="3" Background="#89d980">

                <TextBox Text="{Binding SelectedTour.Name}" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Margin="5"
                         IsReadOnly="True"
                         Background="Transparent" 
                         BorderThickness="0"
                         FontWeight="Bold"
                         FontSize="16" />
                
                

            </Border>

            <Button Grid.Row="1"  Content="Return" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                 Margin="5"  Click="Return_Click"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Create a nested Grid with ColumnDefinitions -->
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <!-- Columns for padding on left and right, central column for content -->
                        <ColumnDefinition Width="20" />
                        <!-- Left padding -->
                        <ColumnDefinition Width="*" />
                        <!-- Central column for main content -->
                        <ColumnDefinition Width="20" />
                        <!-- Right padding -->
                    </Grid.ColumnDefinitions>

                    <!-- Place your content in the central column -->
                    <ItemsControl ItemsSource="{Binding ActiveTourKeyPoints}" Grid.Column="1" Background="#b2edb4">
                        <!-- Define the ItemTemplate for each key point -->  
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Display name, description, and active status -->
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5" TextWrapping="NoWrap" />
                                    <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="5" TextWrapping="NoWrap" />
                                    <TextBlock Text="{Binding Active}" Grid.Column="2" Margin="5" TextWrapping="NoWrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

            <Button Content="Rate the Tour" Grid.Row="4"
        Command="{Binding RateCommand}" Click="Rate_Click"
            VerticalAlignment="Center" 
            Padding="5" Width="100"/>


        </Grid>
    </ScrollViewer>
</Page>
