WPF/View/TouristView/FollowTourView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.FollowTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="FollowTourView"  Background="White">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"   Text="Your Booked Tours" Margin="10,10,10,10" HorizontalAlignment="Center" 
            Foreground="#40613c"
            FontWeight="Medium"
            FontSize="30" />

        <ItemsControl Grid.Row="1"
          Name="TourDataGrid"
          ItemsSource="{Binding FollowingTours}"   >
            <!-- Define the ItemTemplate for each key point -->
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="#294724" BorderThickness="1">
                        <Grid Margin="0" Background="#88c97f" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <!-- Display name, description, and active status -->
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="10" TextWrapping="NoWrap" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="15"/>
                            <Button Grid.Column="1" Content="Follow the tour" 
        Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:FollowTourView}}}" 
        Click="View_Click"
        VerticalAlignment="Center" 
        Padding="5" Margin="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="False">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>



                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
    
</Page>
