WPF/View/TouristView/MainTouristView.xaml

<Window x:Class="BookingApp.WPF.View.TouristView.MainTouristView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
        xmlns:viewModel ="clr-namespace:BookingApp.WPF.ViewModel.TouristViewModel"
        mc:Ignorable="d"
        Title="MainTouristView" Height="750" Width="430"  WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FollowTourViewModel}">
            <local:FollowTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FollowKeyPointsViewModel}">
            <local:FollowKeyPointsView/>
        </DataTemplate>
    </Window.Resources>
    

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <DockPanel Grid.Row="1"
                   Background="#63996a"
                   Height="90">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="86"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Home"  Width="50" Height="50" Margin="10" />
                <Button Grid.Column="1" Content="Notif"  Width="50" Height="50" Margin="10" />
                <Button Grid.Column="2" Content="Tours" Command="{Binding FollowTourCommand}" Width="50" Height="50" Margin="10" />

                <Button Grid.Column="3" Content="Requ"  Width="50" Height="50" Margin="10" />
                <Button Grid.Column="4" Content="User"  Width="50" Height="50" Margin="10" />


            </Grid>

        </DockPanel>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentChildView}"/>
       
    </Grid>
</Window>
