WPF/View/TouristView/MainTouristView.xaml

<Window x:Class="BookingApp.WPF.View.TouristView.MainTouristView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
        xmlns:viewModel ="clr-namespace:BookingApp.WPF.ViewModel.TouristViewModel"
        mc:Ignorable="d"
        Title="MainTouristView" Height="750" Width="430"  WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FollowTourViewModel}">
            <local:FollowTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TouristUserViewModel}">
            <local:TouristUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NotificationViewModel}">
            <local:NotificationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TouristHomeViewModel}">
            <local:TouristHomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TourRequestViewModel}">
            <local:TourRequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TourRequestCreationViewModel}">
            <local:TourRequestCreationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FollowKeyPointsViewModel}">
            <local:FollowKeyPointsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SavedTourRequestViewModel}">
            <local:SavedTourRequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SingleTourRequestViewModel}">
            <local:SingleTourRequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BookTourViewModel}">
            <local:BookTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SavedReservationViewModel}">
            <local:SavedReservationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FilteredToursViewModel}">
            <local:FilteredToursView/>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="1"
                   Background="#63996a"
                   Height="70">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                 <Button  Grid.Column="0" Command="{Binding ShowToursCommand}"   Margin="10" Background="Transparent" BorderThickness="0" >
                    <Image Source="{Binding CurrentHomeIconSource}"/>
                </Button> 

                <Button  Grid.Column="1"  Command="{Binding NotificationCommand}"  Margin="10" Background="Transparent" BorderThickness="0" >
                    <Image Source="{Binding CurrentNotificationIconSource}"/>
                </Button>

                <Button  Grid.Column="2"  Command="{Binding FollowTourCommand}" Margin="10" Background="Transparent" BorderThickness="0" >
                    <Image Source="{Binding CurrentMarkerIconSource}"/>
                </Button>
                <Button  Grid.Column="3"  Command="{Binding RequestsCommand}"   Margin="10" Background="Transparent" BorderThickness="0" >
                    <Image Source="{Binding CurrentRequestIconSource}"/>
                </Button>

                <!-- <Button Grid.Column="3" Content="Requ" Margin="5"/>-->
                <Button  Grid.Column="4"   Command="{Binding UserCommand}"   Margin="10" Background="Transparent" BorderThickness="0" >
                    <Image Source="{Binding CurrentUserIconSource}"/>
                </Button>



            </Grid>

        </DockPanel>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentChildView}"/>

    </Grid>
</Window>
