WPF/View/TouristView/NotificationView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="NotificationView" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock  Grid.Row="0"   Text="Notifications" Margin="10,10,10,10" HorizontalAlignment="Center" 
             Foreground="#40613c"
                FontWeight="Medium"
                FontSize="30" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Content="Reccommendations" Background="White" Click=" Reccommendations_Click"></Button>
            <Button Grid.Column="1"  Content="Accepted Requests" Background="White" Click="AcceptedRequests_Click" ></Button>
            <Button Grid.Column="2"  Content="Tourists added" Background="White" Click="TouristAdded_Click" ></Button>

        </Grid>

        <Grid x:Name="ContentGrid" Margin="0,20,0,0" Grid.Row="2"  Background="#d1d7e0">
            <!-- Content for Button 1 -->
            <TextBlock x:Name="Content1" Text="Content for Button 1"  Visibility="{Binding Content1Visibility}"/>
            

            <!-- Content for Button 2 -->
            <TextBlock x:Name="Content2" Text="Content for Button 2"  Visibility="{Binding Content2Visibility}"/>

            <!-- Content for Button 3 -->

            <ItemsControl x:Name="Content3"  ItemsSource="{Binding Notifications}" Margin="5,15,5,15"   Visibility="{Binding Content3Visibility}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Border BorderBrush="#294724" BorderThickness="1" Margin="5" Background="White">
                            <Grid Height="40"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column = "0" Source="/Resources/Images/tourist-notification.png"  Width="30" Height="25" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column = "1" Text="Tourist " VerticalAlignment="Center" FontSize="15"></TextBlock>
                                <TextBlock Grid.Column = "2" Text="{Binding Name}" VerticalAlignment="Center"  FontSize="15"></TextBlock>
                                <TextBlock Grid.Column = "3" Text=" joined " VerticalAlignment="Center"  FontSize="15"></TextBlock>
                                <TextBlock  Grid.Column = "4" Text="{Binding TourName}" VerticalAlignment="Center"  FontSize="15" />


                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </Grid>


    </Grid>
</Page>
