WPF/View/TouristView/NotificationView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="NotificationView" Background="White">

  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock  Grid.Row="0"   Text="Notifications" Margin="10,10,10,10" HorizontalAlignment="Center" 
             Foreground="#40613c"
                FontWeight="Medium"
                FontSize="30" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Content="Reccommendations" Background="White" Click=" Reccommendations_Click"></Button>
            <Button Grid.Column="1"  Content="Accepted Requests" Background="White" Click="AcceptedRequests_Click" ></Button>
            <Button Grid.Column="2"  Content="Tourists added" Background="White" Click="TouristAdded_Click" ></Button>

        </Grid>

        <Grid x:Name="ContentGrid" Margin="0,20,0,0" Grid.Row="2"  Background="#d1d7e0">
            <!-- Content for Button 1 -->
            <ItemsControl x:Name="Content1"  ItemsSource="{Binding Reccommendations}" Margin="5,15,5,15"   Visibility="{Binding Content1Visibility}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Border BorderBrush="#294724" BorderThickness="1" Margin="5" Background="White">
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- Notification for when location is the same -->
                            <Grid Height="80" Grid.Column="0"  >

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsLocation}" Value="True"/>
                                                        <Condition Binding="{Binding IsLanguage}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="300"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Grid.Column = "0"  Text="{Binding GuideName}" VerticalAlignment="Center" FontSize="15"  TextWrapping="Wrap" ></TextBlock>
                                            <TextBlock Grid.Column = "1" Text=" has made a tour that is in " VerticalAlignment="Center"  FontSize="15" TextWrapping="Wrap" ></TextBlock>
                                            
                                        </StackPanel >
                                        <StackPanel  Orientation="Horizontal" >
                                            
                                            <TextBlock  Grid.Column = "4" Text="{Binding Location}" VerticalAlignment="Center"  FontSize="15"  TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>

                                    





                                </Grid>







                                <!-- Notification for when language is the same -->
                                <Grid Height="80" Grid.Column="0"  >

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsLocation}" Value="False"/>
                                                        <Condition Binding="{Binding IsLanguage}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="300"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>


                                        <StackPanel  Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" Margin="20">
                                            <TextBlock Grid.Column = "0"   Text="{Binding GuideName}" VerticalAlignment="Center" FontSize="15"  TextWrapping="Wrap" ></TextBlock>
                                            <TextBlock Grid.Column = "1" Text=" has made a tour in " VerticalAlignment="Center"  FontSize="15" TextWrapping="Wrap" ></TextBlock>
                                            <TextBlock Grid.Column = "2" Text="{Binding Language}" VerticalAlignment="Center"  FontSize="15"  TextWrapping="Wrap" ></TextBlock>
                                        </StackPanel >
                                        
                                   


                                </Grid>



                                <!-- Notification for when both are the same -->
                                <Grid Height="80" Grid.Column="0"  >

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsLocation}" Value="True"/>
                                                        <Condition Binding="{Binding IsLanguage}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="300"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Grid.Column = "0"  Text="{Binding GuideName}" VerticalAlignment="Center" FontSize="15"  TextWrapping="Wrap" ></TextBlock>
                                            <TextBlock Grid.Column = "1" Text=" has made a tour in " VerticalAlignment="Center"  FontSize="15" TextWrapping="Wrap" ></TextBlock>
                                            <TextBlock Grid.Column = "2" Text="{Binding Language}" VerticalAlignment="Center"  FontSize="15"  TextWrapping="Wrap" ></TextBlock>
                                        </StackPanel >
                                        <StackPanel  Orientation="Horizontal" >
                                            <TextBlock  Grid.Column = "3" Text=" and it's in " VerticalAlignment="Center"  FontSize="15"   TextWrapping="Wrap" />
                                            <TextBlock  Grid.Column = "4" Text="{Binding Location}" VerticalAlignment="Center"  FontSize="15"  TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>

                                   





                                </Grid>


                                <Button Grid.Column="1" Width="50" Height="30" Margin="20" Content="View" Click="ViewTour_Click"/>
                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!-- Content for Button 2 -->
            <ItemsControl x:Name="Content2"  ItemsSource="{Binding RequestNotifications}" Margin="5,15,5,15"   Visibility="{Binding Content2Visibility}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Border BorderBrush="#294724" BorderThickness="1" Margin="5" Background="White">
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Your tour request has been approved"  Margin="10,0,10,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="350"/>
                                <Button Grid.Column="1" Content="View" Command="{Binding DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType={x:Type local:NotificationView}}}" CommandParameter="{Binding RequestId}" Margin="20,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="20"/>

                            </Grid>
                            
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Content for Button 3 -->

            <ItemsControl x:Name="Content3"  ItemsSource="{Binding Notifications}" Margin="5,15,5,15"   Visibility="{Binding Content3Visibility}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <Border BorderBrush="#294724" BorderThickness="1" Margin="5" Background="White">
                            <Grid Height="40"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column = "0" Source="/Resources/Images/tourist-notification.png"  Width="30" Height="25" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column = "1" Text="Tourist " VerticalAlignment="Center" FontSize="15"></TextBlock>
                                <TextBlock Grid.Column = "2" Text="{Binding Name}" VerticalAlignment="Center"  FontSize="15"></TextBlock>
                                <TextBlock Grid.Column = "3" Text=" joined " VerticalAlignment="Center"  FontSize="15"></TextBlock>
                                <TextBlock  Grid.Column = "4" Text="{Binding TourName}" VerticalAlignment="Center"  FontSize="15" />


                            </Grid>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </Grid>


    </Grid>
</Page>
