WPF/View/TouristView/RateTourView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.RateTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      xmlns:val="clr-namespace:BookingApp.WPF.ViewModel.TouristViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RateTourView" Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="80"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0"   Text="Rate the tour" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
            Foreground="#40613c"
             FontWeight="Medium"
            FontSize="30" />


            <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,10,0,0"  Click="Exit_Click"
            Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                <Image  Source="/Resources/Images/tour exit.png"/>
            </Button>

           <!-- <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal"  Margin="10"  Background="#65b565">
                    <TextBlock Text="Guides Knowledge (1-5)" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Width="322" Margin="10"/>
                    <TextBox Text="{Binding KnowledgeGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" />
                </StackPanel>

           </StackPanel> -->

            <!-- <StackPanel Grid.Row="1"  Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="10" Background="#65b565">
                    <TextBlock Text="Guides Knowledge (1-5)" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Width="322" Margin="10"/>
                    <TextBox x:Name="myTextBox" Width="50" Margin="5">
                        <TextBox.Text>
                            <Binding Path="KnowledgeGrade" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                                    <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="5" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    
                    
                    
                    
                    
                </StackPanel>
                <AdornerDecorator>
                    <TextBlock Text="{Binding ElementName=myTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Margin="20,0,0,0"/>
                </AdornerDecorator>
            </StackPanel> -->


            <StackPanel Grid.Row="1"  Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="10" Background="#65b565">
                    <TextBlock Text="Guides Knowledge (1-5)" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Width="322" Margin="10"/>
                    <TextBox x:Name="myTextBox" Width="50" Margin="5">
                        <TextBox.Text>
                            <Binding Path="KnowledgeGrade" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                                    <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="5" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <AdornerDecorator>
                    <TextBlock Text="{Binding ElementName=myTextBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Margin="20,0,0,0"/>
                </AdornerDecorator>
            </StackPanel>







            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" Background="#65b565">
                <TextBlock Text="Guides Language (1-5)" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Width="322" Margin="10"/>
                <TextBox Text="{Binding LanguageGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            </StackPanel> 
        
        
           

        

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" Background="#65b565">
                <TextBlock Text="Attraction of the tour (1-5)" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Width="322" Margin="10"/>
                <TextBox Text="{Binding InterestingGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="10" Background="#65b565" >
                <!-- Knowledge Grade Label -->
                <TextBlock Text="Add a Comment" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="15" FontWeight="Medium" Margin="10"/>

                <!-- TextBox for entering knowledge grade -->
                <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Height="46"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10" Background="#65b565">
                <TextBlock Text="Add a picture" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Width="322" Margin="10"/>
                <Button  Width="50" Margin="5" Content="Add" Command="{Binding AddPictureCommand}"></Button>
            </StackPanel>

            <Button Grid.Row="6" IsEnabled="{Binding CanRate}" Command="{Binding RateCommand}"  Click="Rate_Click" Width="70" Height="30" Content="RATE" Margin="10"></Button>

        </Grid>
    </ScrollViewer>
</Page>
