WPF/View/TouristView/RateTourView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.RateTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RateTourView" Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="1"   Text="RATE THE TOUR" Margin="10,10,10,10" HorizontalAlignment="Center" 
            Foreground="#40613c"
             FontWeight="Medium"
            FontSize="25" />

            <Button Grid.Row="1"  Content="Return" 
                HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                Margin="5"  Click="Exit_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10"  Background="#65b565">
                <TextBlock Text="Guides Knowledge (1-5)" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Width="322" Margin="10"/>
                <TextBox Text="{Binding KnowledgeGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" Background="#65b565">
                <TextBlock Text="Guides Language (1-5)" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Width="322" Margin="10"/>
                <TextBox Text="{Binding LanguageGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10" Background="#65b565">
                <TextBlock Text="Attraction of the tour (1-5)" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Width="322" Margin="10"/>
                <TextBox Text="{Binding InterestingGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Margin="10" Background="#65b565" >
                <!-- Knowledge Grade Label -->
                <TextBlock Text="Add a Comment" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="15" FontWeight="Medium" Margin="10"/>

                <!-- TextBox for entering knowledge grade -->
                <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Height="46"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10" Background="#65b565">
                <TextBlock Text="Add a picture" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Width="322" Margin="10"/>
                <Button  Width="50" Margin="5" Content="Add" Command="{Binding AddPictureCommand}"></Button>
            </StackPanel>

            <Button Grid.Row="7" IsEnabled="{Binding CanRate}" Command="{Binding RateCommand}"  Click="Rate_Click" Width="70" Height="30" Content="RATE" Margin="10"></Button>

        </Grid>
    </ScrollViewer>
</Page>
