WPF/View/TouristView/RequestStatisticsView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.RequestStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="RequestStatisticsView">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

            <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,25,0,0"  Command="{Binding GoBackCommand}"
     Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                <Image  Source="/Resources/Images/tour exit.png"/>
            </Button>

            <TextBlock Text="REQUEST STATISTICS" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#40613c"
     FontWeight="Medium" FontSize="30" ></TextBlock>

            <TextBlock Grid.Row="1" Text="Tour request status" Height="30" Margin="20" FontSize="15" FontWeight="SemiBold"/>

            <Border Grid.Row="2" Height="60" Margin="0,0,0,20" Width="300" Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Choose a year" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedItem}"  Height="20" Width="80">
                        
                    </ComboBox>

                </Grid>

            </Border>

            <lvc:PieChart Grid.Row="3" Width="250" Height="250" Series="{Binding PieSeriesCollection}" LegendLocation="Bottom"/>


            <Grid Grid.Row="4" Width="150" Height="50" Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Text="Accepted" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Denied" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AcceptedPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding InvalidPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>





            <TextBlock Grid.Row="6" Text="Number of requests per language" Height="30" Margin="20,30,20,20" FontSize="15" FontWeight="SemiBold"/>

            <lvc:CartesianChart Grid.Row="7" Series="{Binding SeriesCollection}"  Height="300" Width="300" HorizontalAlignment="Left" Margin="20,0">
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis Title="Language of the tour" Labels="{Binding Labels}" Foreground="Black" FontWeight="SemiBold" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Requests" Labels="{Binding Values}" Foreground="Black" FontWeight="SemiBold"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>


            <ItemsControl Grid.Row="8" Width="380" Margin="10,20,10,30" ItemsSource="{Binding LanguageRequests}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Use a UniformGrid to arrange items in a grid with multiple columns -->
                        <UniformGrid Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Each item is contained within a StackPanel -->
                        <StackPanel>
                            <!-- Language name -->
                            <TextBlock Text="{Binding Language}" FontWeight="SemiBold"  FontSize="10" HorizontalAlignment="Center"/>
                            <!-- Number -->
                            <TextBlock Text="{Binding Requests}" Margin="5"  FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <TextBlock Grid.Row="9" Text="Number of requests per location" Height="30" Margin="20" FontSize="15" FontWeight="SemiBold"/>


            <lvc:CartesianChart Grid.Row="10" Series="{Binding LocationsCollection}" Height="300" Width="300" HorizontalAlignment="Left" Margin="20,10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Number of requests" Labels="{Binding LocationValues}" Foreground="Black" FontWeight="SemiBold" LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Location" Labels="{Binding LocationLabels}" Foreground="Black" FontWeight="SemiBold"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        
            <ItemsControl Grid.Row="11" Width="380" Margin="10,20,10,30" ItemsSource="{Binding LocationRequests}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Use a UniformGrid to arrange items in a grid with multiple columns -->
                        <UniformGrid Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Each item is contained within a StackPanel -->
                        <StackPanel>
                            <!-- Language name -->
                            <TextBlock Text="{Binding Location}" FontSize="10" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <!-- Number -->
                            <TextBlock Text="{Binding LocationRequests}" Margin="5"  FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </ScrollViewer>
</Page>
