WPF/View/TouristView/SearchTourView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.SearchTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      xmlns:val="clr-namespace:BookingApp.WPF.ViewModel.TouristViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="SearchTourView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Margin="20,20,20,10" HorizontalAlignment="Left" Text="Search by.."
                   Foreground="Green" FontSize="20" FontWeight="SemiBold"/>

        <Border Grid.Row="1" Background="#88c97f" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,0" CornerRadius="20" Height="70">
           
            <Grid>
            <Rectangle Stroke="Black" StrokeThickness="2" StrokeDashArray="4,2" RadiusX="10" RadiusY="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="LOCATION"  Margin="30,10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <ComboBox   ItemsSource="{Binding Locations}" SelectedValue="{Binding SelectedLocation}" Height="30" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding City}"/>
                                    <TextBlock Text=", "></TextBlock>
                                    <TextBlock Text="{Binding Country}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </Border>


        <Border Grid.Row="2" Background="#88c97f" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,0" CornerRadius="20" Height="70">

            <Grid>
                <Rectangle Stroke="Black" StrokeThickness="2" StrokeDashArray="4,2" RadiusX="10" RadiusY="10"></Rectangle>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="DURATION"  Margin="30,20,30,0" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                     <!--   <TextBox Height="30" Width="200" Text="{Binding Duration}"></TextBox>  -->

                        <TextBox  x:Name="myTextBox" Height="30" Width="200" Margin="0,20,30,0">
                            <TextBox.Text>
                                <Binding Path="Duration" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                    <Binding.ValidationRules>
                                        <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                                        <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="15" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    
                    </StackPanel>

                    <AdornerDecorator >
                        <TextBlock Foreground="Red" Margin="20,0,0,0">
                            <TextBlock.Text>
                                <Binding ElementName="myTextBox" Path="(Validation.Errors)">
                                    <Binding.Converter>
                                        <val:ValidationErrorsConverter />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </AdornerDecorator>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#88c97f" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,0" CornerRadius="20" Height="70">

            <Grid>
                <Rectangle Stroke="Black" StrokeThickness="2" StrokeDashArray="4,2" RadiusX="10" RadiusY="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="LOCATION"  Margin="30,10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <ComboBox   ItemsSource="{Binding Locations}" SelectedValue="{Binding SelectedLocation}" Height="30" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding City}"/>
                                    <TextBlock Text=", "></TextBlock>
                                    <TextBlock Text="{Binding Country}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </Border>

        


        <Border Grid.Row="3" Background="#88c97f" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,0" CornerRadius="20" Height="70">

            <Grid>
                <Rectangle Stroke="Black" StrokeThickness="2" StrokeDashArray="4,2" RadiusX="10" RadiusY="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="LANGUAGES"  Margin="30,10,20,10" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    <ComboBox Grid.Column="1"  ItemsSource="{Binding Languages}" SelectedValue="{Binding SelectedLanguage}" Height="30" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  HorizontalAlignment="Left" Height="40" Margin="20" Content="Go Back" Background="LightGreen" Click="GoBack_Click"></Button>
            <Button Grid.Column="1" Content="Search" HorizontalAlignment="Right" Height="40" Margin="20" Background="LightGreen" Command="{Binding SearchCommand}"></Button>
        </Grid>


    </Grid>
</Page>
