WPF/View/TouristView/SelectedTourView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.SelectedTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="SelectedTourView">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>

            <Border Background='#88c97f' Margin="20,30,20,20" BorderBrush="#294724" BorderThickness="2">

                 <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>  <!-- naslov i dugme-->
                        <RowDefinition Height="200"></RowDefinition> <!-- slika-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- you can see-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- kljucne tacke-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- opis ture-->
                        <RowDefinition Height="200"></RowDefinition> <!-- druge slike-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition> <!-- natpis instance ture-->
                        <RowDefinition Height="Auto"></RowDefinition> <!-- tabela sa instancama ture-->
                        <RowDefinition></RowDefinition> <!-- dugme book -->
                        <RowDefinition></RowDefinition> <!-- reviews naslov-->
                        <RowDefinition></RowDefinition> <!-- reviews-->
                    </Grid.RowDefinitions>


                    <TextBox Grid.Row="0" 
                        Text="{Binding SelectedTour.Name}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="16" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        IsReadOnly="True" Margin="15"/>

                    <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15"  Click="Return_Click"
                     Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                        <Image  Source="/Resources/Images/tour exit.png"/>
                    </Button>
                    <Image Grid.Row="1" Source="{Binding SelectedTour.Images[0]}"  Height="300" Width="300" />
                    <!--    <Image Grid.Row="1" Source="D:\Mila\AHHHHHHHHHHHH\sims-in-2024-group-2-team-c\Resources\Images\Manchester1.jpg" Height="300" Width="300" Margin="5"></Image>  -->


                    <TextBlock Grid.Row="2" Text="You can see...." HorizontalAlignment="Left" Margin="30,20,0,0" FontSize="15" FontWeight="SemiBold"></TextBlock>

                    <ItemsControl  ItemsSource="{Binding TourKeyPoints}" Grid.Row="3" Margin="30,10,30,20" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10" Background="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        

                                            <!-- Display name, description, and active status -->

                                            <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="10,5,5,5" FontWeight="SemiBold" TextWrapping="NoWrap" />

                                            
                                        
                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                                            <TextBlock  Text="{Binding Description}"  Margin="5" TextWrapping="Wrap" MaxWidth="250" />
                                        </Border>
                                    </Grid>




                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <TextBlock Grid.Row="4" 
                        Text="{Binding TourDescription}" 
                         HorizontalAlignment="Left" 
                         TextWrapping="Wrap" FontSize="15" FontWeight="SemiBold"
                         Background="Transparent"
                         MaxWidth="300" Margin="30,0,10,10"/>

                <!--    <Image Grid.Row="5" Source="D:\Mila\AHHHHHHHHHHHH\sims-in-2024-group-2-team-c\Resources\Images\Manchester2.jpg" Height="300" Width="300" Margin="5"></Image>  -->

                  <!--  <Image Grid.Row="5" Source="{Binding SelectedTour.Images[1]}"   Height="300" Width="300" Margin="5"/>  -->

                    <Grid Grid.Row="5" HorizontalAlignment="Center" Margin="30,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CurrentImage}" Height="300" Width="300" Margin="0,5,5,0"/>
                        <Button Grid.Column="1" Command="{Binding NextImageCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5" Background="Transparent" BorderThickness="0" Width="20" Height="50" >
                            <Image Source="/Resources/Images/tourist-next.png" />
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="7" Text="Search by number of people" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="10"/>

                    <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <TextBox Height="20" Width="50" Margin="10,0" Text="{Binding NumberOfPeople}"/>
                        <Button Content="Search" Height="20" Width="50" Command="{Binding SearchCommand}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Text="Dates and time" HorizontalAlignment="Left" Margin="30,20,0,0" FontSize="15" FontWeight="SemiBold" Foreground="DarkGreen" ></TextBlock>

                    <ListView ItemsSource="{Binding TourInstances}" Grid.Row="9" Margin="0,20,0,20" Width="350"  Name="TourInstancesListView">
                        
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Date and time" DisplayMemberBinding="{Binding Date}"   />
                                <GridViewColumn Header="Reserved" DisplayMemberBinding="{Binding ReservedTourists}"/>
                                <GridViewColumn Header="Max Tourists" DisplayMemberBinding="{Binding MaxTourists}" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <Button Width="100" Height="30" HorizontalAlignment="Center" Grid.Row="10" Background="AliceBlue" Margin="10" Command="{Binding BookingCommand}" CommandParameter="{Binding ElementName=TourInstancesListView, Path=SelectedItem}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Images/map-marker.png" Width="20" Height="20" Margin="0,0,5,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="BOOK" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <TextBlock Grid.Row="11" Text="Reviews" HorizontalAlignment="Left" Margin="30,10,10,20" FontSize="15" FontWeight="SemiBold"/>

                     

                </Grid>


            </Border>


        </Grid>
    </ScrollViewer>
</Page>
