WPF/View/TouristView/SingleTourRequestView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.SingleTourRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="SingleTourRequestView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="#40613c"  Background="#88c97f"  Width="350"  HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="2" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,25,0,0"  Command="{Binding GoBackCommand}"
                     Width="30" Height="30"  Background="Transparent" BorderThickness="0">
                    <Image  Source="/Resources/Images/tour exit.png"/>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,25,0,0">
                    <TextBlock Text="Request " FontSize="30"/>
                    <TextBlock Text="{Binding TourRequest.Number}" FontSize="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,30,10,10">
                    <TextBlock Text="Date:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding TourRequest.StartInterval}" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20,10,10,10">
                    <TextBlock Text="Location:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding TourRequest.Location}" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,10,10,10">
                    <TextBlock Text="Language:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding TourRequest.Language}" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="20,10,10,10">
                    <TextBlock Text="Status:  " VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="{Binding TourRequest.Status}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Green"/>
                                <!-- Default color -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TourRequest.Status}" Value="INVALID">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="5" Margin="20" Text="{Binding  TourRequest.Description}" TextWrapping="Wrap" MaxWidth="300" FontSize="15"/>

            </Grid>
        </Border>

        <Button Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Content="Go back to home page" Command="{Binding GoHomeCommand}"></Button>


    </Grid>
</Page>
