WPF/View/TouristView/TouristHomeView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.TouristHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      xmlns:conv="clr-namespace:BookingApp.WPF.ViewModel.TouristViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430" Background="White"
      Title="TouristHomeView">


    <Page.Resources>
        <Style TargetType="TextBox" x:Key="RoundTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <!-- Set the corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:ImagePathConverter x:Key="ImagePathConverter"/>
    </Page.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height=" 40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox Style="{StaticResource RoundTextBoxStyle}" Grid.Row="0" Margin="20,20,50,30" GotFocus="SearchTextBox_GotFocus" Text="   Search"/>

        <TextBlock Grid.Row="1"  Text="All Tours" Margin="30,0,0,0" Foreground="Green" FontWeight="SemiBold" FontSize="20"/>

            <ItemsControl  ItemsSource="{Binding Tours}" Grid.Row="2" Margin="20,0,20,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#4e754a" BorderThickness="1" Margin="10" Background="#b2edb4" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>


                                <Image Grid.Row="0" Source="D:\Mila\AHHHHHHHHHHHH\sims-in-2024-group-2-team-c\Resources\Images\Manchester1.jpg" Height="300" Width="300" Margin="5"></Image>





                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontWeight="SemiBold"></TextBlock>
                                    <Button Grid.Column="2" Content="View" Margin=" 10" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>

                                </Grid>






                            </Grid>

                        </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



    </Grid>
  </ScrollViewer>
</Page>
