WPF/View/TouristView/TouristVouchersView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.TouristVouchersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TouristVouchersView" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20">

            <Button   HorizontalAlignment="Left" Width="40" Height="40"  Click="Exit_Click"   Background="Transparent" BorderThickness="0">
                <Image  Source="/Resources/Images/tour exit.png"/>
            </Button>

            <TextBlock  Margin="30,0,0,0" Text="VOUCHERS"  HorizontalAlignment="Left" 
             Foreground="#40613c"  FontWeight="Medium" FontSize="25" />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Vouchers}"  >
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="#294724" BorderThickness="1">
                        <Grid Background="#b2edb4" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding TourName}" Margin="10,0" VerticalAlignment="Center"/>


                            <TextBlock Grid.Column="1" Text="{Binding ExpirationDate, StringFormat={}{0:MM/dd/yyyy}}"  Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" />


                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Page>
