WPF/View/TouristView/TouristUserView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.TouristUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TouristUserView" Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Margin="30,20,30,10" Grid.Row="0">
                <StackPanel  Orientation="Vertical"  Background="#b2edb4">
                    <Image Source="/Resources/Images/tourist-user.png" Height="60" Margin="20" ></Image>
                    <TextBlock Text="{Binding Username}"  HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="15"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding LastName}"  HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="15" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#b2edb4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock Text="Create a tour request" VerticalAlignment="Center" Margin="10" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10" Content="Create" Click="TourRequest_Click"/>
                </Grid>
            </Border>



            <Border Grid.Row="2" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#b2edb4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock Text="View Statistics of tour requests" VerticalAlignment="Center" Margin="10" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10" Content="View" Click="Statistics_Click" />
                </Grid>
            </Border>


            <Border Grid.Row="3" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#b2edb4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock Text="Make complex tours" VerticalAlignment="Center" Margin="10" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10" Content="Create" Click="ComplexTour_Click"/>
                </Grid>
            </Border>


            <Border Grid.Row="4" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#b2edb4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock Text="View all complex tour requests" VerticalAlignment="Center" Margin="10" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10" Content="View" Click="ViewComplexTour_Click"/>
                </Grid>
            </Border>

            <Border Grid.Row="5" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#b2edb4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock Text="Vouchers" VerticalAlignment="Center" Margin="10" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10" Content="View" Click="View_Click" />
                </Grid>
            </Border>


            <Border Grid.Row="6" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#b2edb4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock Text="Report on all attendances on tours in the last year"  VerticalAlignment="Center" Margin="10" FontSize="15" FontWeight="Medium"
                                   TextWrapping="Wrap" MaxWidth="200"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10,20" Content="Download" />
                </Grid>
            </Border>


            <Button Grid.Row="7" Margin="20,10,40,10" Content="Log out" Height=" 40" Width="60" HorizontalAlignment="Right" Click="LogOut_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
