WPF/View/TouristView/TouristVouchersView.xaml

<Page x:Class="BookingApp.WPF.View.TouristView.TouristVouchersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TouristVouchersView" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1"   Text="VOUCHERS" Margin="10,10,10,10" HorizontalAlignment="Center" 
        Foreground="#40613c"
        FontWeight="Medium"
        FontSize="25" />

        <Button Grid.Row="1"  Content="Return" 
            HorizontalAlignment="Left" 
             VerticalAlignment="Top"
             Margin="5"  Click="Exit_Click"/>



        <ListView Grid.Row="2" ItemsSource="{Binding Vouchers}" Margin="10">
            <!-- Define a DataTemplate to format each item -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Display TourName -->
                        <TextBlock Text="Voucher"></TextBlock>
                        <TextBlock Text="{Binding TourName}" Margin="10,0" />

                        <!-- Display ExpirationDate with custom formatting -->
                        <TextBlock Text="{Binding ExpirationDate, StringFormat={}{0:MM/dd/yyyy}}" Margin="10,0" />

                        <!-- Add more TextBlocks as needed for other properties -->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
