View/AlternativeToursView.xaml

<Window x:Class="BookingApp.View.AlternativeToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AlternativeToursView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="TOURS IN THE SAME LOCATION!" FontSize="16" Foreground="Maroon" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListView Grid.Row="1"  x:Name="AlternativesListView"  IsEnabled="True" SelectionChanged="Alternatives_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tour ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Tour Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <!-- <GridViewColumn Header="Images" DisplayMemberBinding="{Binding Images}"/> -->

                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="AlternativeinstancesView" Grid.Row="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="NumOfTourists" DisplayMemberBinding="{Binding MaxTourists}" />
                    <GridViewColumn Header="reserved" DisplayMemberBinding="{Binding ReservedTourists}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <!-- <GridViewColumn Header="Images" DisplayMemberBinding="{Binding Images}"/> -->
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Book" Click="BookButton_Click" Margin="3,3,3,3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3"  Content="Close Window" Click="CloseButton_Click" Margin="15,5,15,5" Background="Red"/>

    </Grid>
</Window>
