View/GuestReservationWindow.xaml

<Window x:Class="BookingApp.View.GuestReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuestReservationWindow" Height="450" Width="800">
    <!--ResizeMode="NoResize" WindowStyle="SingleBorderWindow"-->

    <Grid>
        <StackPanel Margin="10">
            <!--TextBlock Text="Available accommodation dates:" FontWeight="Bold" Margin="0 0 0 10" Height="21"-->

            <ListBox x:Name="AvailableDatesListBox" Grid.Row="1" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CheckIn, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="5"/>
                            <TextBlock Text="-" Margin="5"/>
                            <TextBlock Text="{Binding CheckOut, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="5"/>
                            <!-- Dodajte dugme za rezervaciju za svaki red u listi -->
                            <Button Content="Book" Click="BookButton_Click" Margin="10"/>
                            <Button Content="Cancel" Click="CancelButton_Click" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox x:Name="AlternativniDatumiListBox" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"
            Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CheckIn, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="5"/>
                            <TextBlock Text="-" Margin="5"/>
                            <TextBlock Text="{Binding CheckOut, StringFormat='{}{0:dd.MM.yyyy}'}" Margin="5"/>
                            <!-- Dodajte dugme za rezervaciju za svaki red u listi -->
                            <Button Content="Book" Click="BookAlternativeDate_Click" Margin="10"/>
                            <Button Content="Cancel" Click="CancelAlternativeDate_Click" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="0,20,0,0"/>

            <TextBlock Text="Number of Guests:" Height="21"/>
            <TextBox x:Name="NumGuestsTextBox" Margin="0 0 0 20" Height="20"/>

        </StackPanel>
    </Grid>
</Window>
