View/KeyPointsOverview.xaml

<Window x:Class="BookingApp.View.KeyPointsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="KeyPointsOverview" Height="450" Width="800">
    <Grid>
        <ListView x:Name="keyPointsListView" ItemsSource="{Binding KeyPoints}"  IsEnabled="True" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}" Width="100" />
                    <GridViewColumn Header="Starting Point" DisplayMemberBinding="{Binding StartingPoint}" Width="100" />
                    <GridViewColumn Header="Ending Point" DisplayMemberBinding="{Binding EndingPoint}" Width="100" />
                    <!--<GridViewColumn Header="Tourists View" DisplayMemberBinding="{Binding TuristsId}" Width="100" />-->

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Activate Key Point" Click="ActivateKeyPointButton_Click" Margin="3,3,3,3"/>
                                    <Button Content="Tourists Overview" Click="TouristsOverviewButton_Click" Margin="3,3,3,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="BackButton_Click" Width="200" Height="30"/>

    </Grid>
</Window>