View/ShowTours.xaml

<Window x:Class="BookingApp.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="tourListView" Grid.Row="1"  IsEnabled="True" SelectionChanged="TourListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tour ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Tour Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                   <!-- <GridViewColumn Header="Images" DisplayMemberBinding="{Binding Images}"/> -->
                    
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Location:" Margin="5,5,5,0" />
                <TextBox x:Name="LocationText" Width="150" Margin="5,0,5,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Duration:" Margin="5,5,5,0" />
                <TextBox x:Name="DurationText" Width="150" Margin="5,0,5,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Language:" Margin="5,5,5,0" />
                <TextBox x:Name="LanguageText" Width="150" Margin="5,0,5,5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Number of People:" Margin="5,5,5,0" />
                <TextBox x:Name="NumOfPeopleText" Width="150" Margin="5,0,5,5" />
            </StackPanel>
            <Button Content="Search" Click="SearchButton_Click" Margin="5,5,5,5" Height="20"/>
        </StackPanel>
        <ListView x:Name="instancesListView" Grid.Row="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="NumOfTourists" DisplayMemberBinding="{Binding MaxTourists}" />
                    <GridViewColumn Header="reserved" DisplayMemberBinding="{Binding ReservedTourists}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <!-- <GridViewColumn Header="Images" DisplayMemberBinding="{Binding Images}"/> -->

                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
